<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>No Data - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        .empty-container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .empty-header {
            background: var(--white);
            padding: var(--space-lg) var(--space-xl);
            border-bottom: 1px solid var(--gray-100);
        }
        
        .date-selector {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--space-lg);
        }
        
        .date-arrow {
            width: 32px;
            height: 32px;
            background: var(--gray-100);
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
            color: var(--gray-600);
        }
        
        .current-date {
            font-weight: 600;
        }
        
        .empty-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: var(--space-xl);
            text-align: center;
        }
        
        .empty-illustration {
            width: 160px;
            height: 160px;
            background: var(--gray-100);
            border-radius: var(--radius-full);
            margin-bottom: var(--space-2xl);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .chart-placeholder {
            width: 80px;
            height: 60px;
            position: relative;
        }
        
        .bar {
            position: absolute;
            bottom: 0;
            width: 15px;
            background: var(--gray-300);
            border-radius: var(--radius-sm) var(--radius-sm) 0 0;
        }
        
        .bar:nth-child(1) {
            left: 0;
            height: 30%;
        }
        
        .bar:nth-child(2) {
            left: 20px;
            height: 20%;
        }
        
        .bar:nth-child(3) {
            left: 40px;
            height: 10%;
        }
        
        .bar:nth-child(4) {
            right: 0;
            height: 15%;
        }
        
        .empty-title {
            font-size: var(--font-xl);
            font-weight: 700;
            margin-bottom: var(--space-md);
        }
        
        .empty-message {
            color: var(--gray-600);
            line-height: 1.5;
            margin-bottom: var(--space-2xl);
            max-width: 280px;
        }
        
        .suggestion-card {
            background: var(--gray-50);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            margin-bottom: var(--space-xl);
            max-width: 320px;
            width: 100%;
        }
        
        .suggestion-title {
            font-weight: 600;
            margin-bottom: var(--space-md);
        }
        
        .suggestion-list {
            text-align: left;
            list-style: none;
        }
        
        .suggestion-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-sm) 0;
            font-size: var(--font-sm);
            color: var(--gray-700);
        }
        
        .check-icon {
            width: 16px;
            height: 16px;
            background: var(--gray-400);
            border-radius: var(--radius-full);
            flex-shrink: 0;
        }
        
        .action-button {
            margin-top: var(--space-lg);
        }
        
        .info-banner {
            background: var(--gray-100);
            border-radius: var(--radius-lg);
            padding: var(--space-md);
            display: flex;
            align-items: center;
            gap: var(--space-md);
            margin: var(--space-xl);
            margin-top: auto;
        }
        
        .info-icon {
            width: 32px;
            height: 32px;
            background: var(--gray-400);
            border-radius: var(--radius-full);
            flex-shrink: 0;
        }
        
        .info-text {
            font-size: var(--font-sm);
            color: var(--gray-700);
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="empty-container">
            <!-- Navigation -->
            <div class="nav-header">
                <div class="nav-back">
                    <span style="font-size: 20px;">←</span>
                </div>
                <div class="nav-title">Health Data</div>
                <div class="nav-action"></div>
            </div>
            
            <!-- Date Selector -->
            <div class="empty-header">
                <div class="date-selector">
                    <div class="date-arrow">‹</div>
                    <span class="current-date">Today, Jan 21</span>
                    <div class="date-arrow" style="opacity: 0.3;">›</div>
                </div>
            </div>
            
            <!-- Empty State -->
            <div class="empty-content">
                <div class="empty-illustration">
                    <div class="chart-placeholder">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                
                <h1 class="empty-title">No data yet today</h1>
                <p class="empty-message">
                    Start tracking your health data to earn $MNDY tokens and see your wellness insights here.
                </p>
                
                <div class="suggestion-card">
                    <h2 class="suggestion-title">Get started:</h2>
                    <ul class="suggestion-list">
                        <li class="suggestion-item">
                            <div class="check-icon"></div>
                            <span>Wear your Apple Watch</span>
                        </li>
                        <li class="suggestion-item">
                            <div class="check-icon"></div>
                            <span>Enable health permissions</span>
                        </li>
                        <li class="suggestion-item">
                            <div class="check-icon"></div>
                            <span>Start an activity or workout</span>
                        </li>
                    </ul>
                </div>
                
                <button class="button button-primary button-full action-button">
                    Check Device Connection
                </button>
            </div>
            
            <!-- Info Banner -->
            <div class="info-banner">
                <div class="info-icon"></div>
                <p class="info-text">
                    Data usually syncs automatically every hour when your devices are connected.
                </p>
            </div>
        </div>
    </div>
</body>
</html>