<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Empty State - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px;
        }
        
        .empty-container {
            text-align: center;
            max-width: 320px;
        }
        
        .empty-icon {
            width: 100px;
            height: 100px;
            background: #E6E6E6;
            border-radius: 50%;
            margin: 0 auto 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .empty-icon::after {
            content: '';
            width: 50px;
            height: 50px;
            background: #CCCCCC;
            border-radius: 12px;
        }
        
        .empty-title {
            font-size: 24px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 12px;
        }
        
        .empty-message {
            font-size: 16px;
            color: #666;
            line-height: 24px;
            margin-bottom: 32px;
        }
        
        .button {
            width: 100%;
            height: 56px;
            background: #1A1A1A;
            color: #FFFFFF;
            border: none;
            border-radius: 28px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="empty-container">
        <div class="empty-icon"></div>
        <h1 class="empty-title">No Data Yet</h1>
        <p class="empty-message">Connect your health device to start tracking your wellness and earning $MNDY tokens.</p>
        <button class="button">Connect Device</button>
    </div>
</body>
</html>