<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Error - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px;
        }
        
        .error-container {
            text-align: center;
            max-width: 320px;
        }
        
        .error-icon {
            width: 80px;
            height: 80px;
            background: #FF5252;
            border-radius: 50%;
            margin: 0 auto 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 36px;
            font-weight: bold;
        }
        
        .error-title {
            font-size: 24px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 12px;
        }
        
        .error-message {
            font-size: 16px;
            color: #666;
            line-height: 24px;
            margin-bottom: 32px;
        }
        
        .button {
            width: 100%;
            height: 56px;
            background: #1A1A1A;
            color: #FFFFFF;
            border: none;
            border-radius: 28px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-icon">!</div>
        <h1 class="error-title">Something went wrong</h1>
        <p class="error-message">We're having trouble loading this page. Please try again.</p>
        <button class="button">Try Again</button>
    </div>
</body>
</html>