<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Forgot Password - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        .forgot-password-container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .content {
            flex: 1;
            padding: var(--space-xl);
            padding-top: var(--space-3xl);
        }
        
        .page-header {
            text-align: center;
            margin-bottom: var(--space-3xl);
        }
        
        .icon-container {
            width: 80px;
            height: 80px;
            background: var(--gray-100);
            border-radius: var(--radius-full);
            margin: 0 auto var(--space-xl);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .lock-icon {
            width: 40px;
            height: 40px;
            background: var(--gray-400);
            border-radius: var(--radius-sm);
        }
        
        .description {
            text-align: center;
            color: var(--gray-600);
            margin-bottom: var(--space-3xl);
            line-height: 1.5;
        }
        
        .success-message {
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            margin-bottom: var(--space-xl);
            display: none;
        }
        
        .success-message.show {
            display: block;
        }
        
        .success-icon {
            width: 24px;
            height: 24px;
            background: var(--gray-700);
            border-radius: var(--radius-full);
            margin-bottom: var(--space-md);
        }
        
        .success-title {
            font-weight: 600;
            margin-bottom: var(--space-sm);
        }
        
        .success-text {
            font-size: var(--font-sm);
            color: var(--gray-600);
            line-height: 1.5;
        }
        
        .back-to-login {
            text-align: center;
            margin-top: var(--space-2xl);
        }
        
        .back-to-login a {
            color: var(--gray-900);
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="forgot-password-container">
            <!-- Navigation -->
            <div class="nav-header">
                <div class="nav-back">
                    <span style="font-size: 20px;">←</span>
                </div>
                <div class="nav-title">Reset Password</div>
                <div class="nav-action"></div>
            </div>
            
            <!-- Content -->
            <div class="content">
                <div class="page-header">
                    <div class="icon-container">
                        <div class="lock-icon"></div>
                    </div>
                    <h1 class="heading-2">Forgot your password?</h1>
                </div>
                
                <p class="description">
                    Enter your email address and we'll send you instructions to reset your password.
                </p>
                
                <!-- Success Message (hidden by default) -->
                <div class="success-message">
                    <div class="success-icon"></div>
                    <div class="success-title">Check your email</div>
                    <div class="success-text">
                        We've sent password reset instructions to your email address. Please check your inbox and follow the link to reset your password.
                    </div>
                </div>
                
                <!-- Form -->
                <form>
                    <div class="form-group">
                        <label class="form-label">Email address</label>
                        <input type="email" class="form-input" placeholder="Enter your email">
                    </div>
                    
                    <button type="submit" class="button button-primary button-full">
                        Send Reset Link
                    </button>
                </form>
                
                <div class="back-to-login">
                    <a href="#">Back to Sign In</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>