<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Login - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        .login-container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .login-content {
            flex: 1;
            padding: var(--space-xl);
            padding-top: var(--space-3xl);
        }
        
        .login-header {
            text-align: center;
            margin-bottom: var(--space-3xl);
        }
        
        .app-icon {
            width: 64px;
            height: 64px;
            background: var(--gray-200);
            border-radius: var(--radius-lg);
            margin: 0 auto var(--space-lg);
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: var(--space-xl) 0;
        }
        
        .divider-line {
            flex: 1;
            height: 1px;
            background: var(--gray-200);
        }
        
        .divider-text {
            padding: 0 var(--space-md);
            color: var(--gray-600);
            font-size: var(--font-sm);
        }
        
        .sso-buttons {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
            margin-bottom: var(--space-xl);
        }
        
        .sso-button {
            height: 56px;
            border: 1px solid var(--gray-300);
            background: var(--white);
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-md);
            font-weight: 500;
            cursor: pointer;
        }
        
        .sso-icon {
            width: 20px;
            height: 20px;
            background: var(--gray-400);
            border-radius: var(--radius-sm);
        }
        
        .forgot-password {
            text-align: right;
            margin-top: var(--space-md);
        }
        
        .forgot-password a {
            color: var(--gray-600);
            text-decoration: none;
            font-size: var(--font-sm);
        }
        
        .login-footer {
            padding: var(--space-xl);
            text-align: center;
            border-top: 1px solid var(--gray-100);
        }
        
        .signup-link {
            color: var(--gray-600);
            font-size: var(--font-sm);
        }
        
        .signup-link a {
            color: var(--gray-900);
            text-decoration: none;
            font-weight: 600;
        }
        
        .error-message {
            background: var(--gray-100);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-md);
            padding: var(--space-md);
            margin-bottom: var(--space-lg);
            font-size: var(--font-sm);
            color: var(--gray-700);
            display: none;
        }
        
        .error-message.show {
            display: block;
        }
        
        .progress-dots {
            display: flex;
            justify-content: center;
            gap: var(--space-sm);
            margin-bottom: var(--space-lg);
        }
        
        .progress-dot {
            width: 8px;
            height: 8px;
            border-radius: var(--radius-full);
            background: var(--gray-300);
        }
        
        .progress-dot.active {
            background: var(--gray-900);
            width: 24px;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="login-container">
            <!-- Navigation -->
            <div class="nav-header">
                <div class="nav-back">
                    <span style="font-size: 20px;">←</span>
                </div>
                <div class="nav-title">Sign In</div>
                <div class="nav-action"></div>
            </div>
            
            <!-- Content -->
            <div class="login-content">
                <div class="login-header">
                    <div class="app-icon"></div>
                    <h1 class="heading-2">Welcome back</h1>
                </div>
                
                <!-- Progress indicator -->
                <div class="progress-dots">
                    <div class="progress-dot active"></div>
                    <div class="progress-dot"></div>
                    <div class="progress-dot"></div>
                    <div class="progress-dot"></div>
                </div>
                
                <!-- Error State (hidden by default) -->
                <div class="error-message">
                    Invalid email or password. Please try again.
                </div>
                
                <!-- Login Form -->
                <form>
                    <div class="form-group">
                        <label class="form-label">Email address</label>
                        <input type="email" class="form-input" placeholder="Enter your email">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-input" placeholder="Enter your password">
                    </div>
                    
                    <div class="forgot-password">
                        <a href="#">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="button button-primary button-full mt-xl">
                        Sign In
                    </button>
                </form>
                
                <!-- Divider -->
                <div class="divider">
                    <div class="divider-line"></div>
                    <span class="divider-text">Or continue with</span>
                    <div class="divider-line"></div>
                </div>
                
                <!-- SSO Options -->
                <div class="sso-buttons">
                    <button class="sso-button">
                        <div class="sso-icon"></div>
                        <span>Continue with Google</span>
                    </button>
                    
                    <button class="sso-button">
                        <div class="sso-icon"></div>
                        <span>Continue with Apple</span>
                    </button>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="login-footer">
                <p class="signup-link">
                    Don't have an account? <a href="#">Sign up</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>