<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Account Created - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        .success-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: var(--space-xl);
            text-align: center;
        }
        
        .success-content {
            max-width: 320px;
            margin: 0 auto;
        }
        
        .checkmark-container {
            width: 120px;
            height: 120px;
            background: var(--gray-100);
            border-radius: var(--radius-full);
            margin: 0 auto var(--space-2xl);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .checkmark {
            width: 60px;
            height: 60px;
            position: relative;
        }
        
        .checkmark::before {
            content: '';
            position: absolute;
            width: 24px;
            height: 3px;
            background: var(--gray-700);
            transform: rotate(45deg);
            left: 8px;
            top: 28px;
        }
        
        .checkmark::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 3px;
            background: var(--gray-700);
            transform: rotate(-45deg);
            left: 16px;
            top: 24px;
        }
        
        .success-title {
            font-size: var(--font-2xl);
            font-weight: 700;
            margin-bottom: var(--space-md);
        }
        
        .success-message {
            color: var(--gray-600);
            line-height: 1.5;
            margin-bottom: var(--space-3xl);
        }
        
        .button-group {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
        }
        
        .skip-link {
            color: var(--gray-600);
            text-decoration: none;
            font-size: var(--font-sm);
            margin-top: var(--space-md);
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="success-container">
            <div class="success-content">
                <div class="checkmark-container">
                    <div class="checkmark"></div>
                </div>
                
                <h1 class="success-title">You're all set!</h1>
                
                <p class="success-message">
                    Your account has been created successfully. Let's get started by connecting your health data.
                </p>
                
                <div class="button-group">
                    <button class="button button-primary button-full">
                        Connect Apple Health
                    </button>
                    
                    <a href="#" class="skip-link">Skip for now</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>