<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Welcome - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        .welcome-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: var(--space-xl);
            text-align: center;
        }
        
        .welcome-content {
            max-width: 320px;
            margin-bottom: auto;
            margin-top: auto;
        }
        
        .app-logo {
            width: 80px;
            height: 80px;
            background: var(--gray-200);
            border-radius: var(--radius-xl);
            margin: 0 auto var(--space-xl);
        }
        
        .welcome-title {
            margin-bottom: var(--space-sm);
        }
        
        .welcome-subtitle {
            font-size: var(--font-xl);
            color: var(--gray-600);
            font-weight: 400;
            margin-bottom: var(--space-xl);
            line-height: 1.3;
        }
        
        .welcome-description {
            color: var(--gray-600);
            margin-bottom: var(--space-3xl);
            line-height: 1.6;
        }
        
        .welcome-actions {
            position: absolute;
            bottom: var(--space-3xl);
            left: var(--space-lg);
            right: var(--space-lg);
        }
        
        .login-link {
            display: block;
            text-align: center;
            margin-top: var(--space-lg);
            color: var(--gray-600);
            text-decoration: none;
            font-size: var(--font-sm);
        }
        
        .login-link a {
            color: var(--gray-900);
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="welcome-container">
            <div class="welcome-content">
                <div class="app-logo"></div>
                <h1 class="heading-1 welcome-title">MindBuddy</h1>
                <p class="welcome-subtitle">Track Your Stress Data.<br>Get Rewarded.</p>
                <p class="welcome-description">
                    Earn and help shape the future of anxiety research privately, securely and on your own terms.
                </p>
            </div>
            
            <div class="welcome-actions">
                <button class="button button-primary button-full">Get Started</button>
                <p class="login-link">
                    Already have an account? <a href="#">Log in</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>