<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Security & Compliance - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        .security-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            background: var(--gray-50);
        }
        
        .content {
            flex: 1;
            overflow-y: auto;
        }
        
        .security-header {
            background: var(--white);
            padding: var(--space-2xl) var(--space-xl);
            text-align: center;
            border-bottom: 1px solid var(--gray-100);
        }
        
        .header-title {
            font-size: var(--font-2xl);
            font-weight: 700;
            margin-bottom: var(--space-sm);
        }
        
        .header-subtitle {
            color: var(--gray-600);
            line-height: 1.5;
        }
        
        .section {
            background: var(--white);
            margin-bottom: var(--space-md);
            padding: var(--space-xl);
        }
        
        .section-title {
            font-size: var(--font-xl);
            font-weight: 700;
            margin-bottom: var(--space-lg);
        }
        
        .security-feature {
            margin-bottom: var(--space-xl);
            padding-bottom: var(--space-xl);
            border-bottom: 1px solid var(--gray-100);
        }
        
        .security-feature:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        
        .feature-title {
            font-weight: 700;
            margin-bottom: var(--space-sm);
        }
        
        .feature-description {
            color: var(--gray-600);
            line-height: 1.5;
        }
        
        .compliance-grid {
            display: flex;
            flex-direction: column;
            gap: var(--space-lg);
        }
        
        .compliance-item {
            background: var(--gray-50);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
        }
        
        .compliance-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--space-md);
        }
        
        .compliance-name {
            font-weight: 700;
            font-size: var(--font-lg);
        }
        
        .compliance-badge {
            font-size: var(--font-xs);
            font-weight: 600;
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--radius-full);
        }
        
        .badge-compliant {
            background: var(--gray-900);
            color: var(--white);
        }
        
        .badge-progress {
            background: #F59E0B;
            color: var(--white);
        }
        
        .badge-planned {
            background: var(--gray-400);
            color: var(--white);
        }
        
        .compliance-description {
            color: var(--gray-600);
            font-size: var(--font-sm);
            line-height: 1.5;
            margin-bottom: var(--space-sm);
        }
        
        .completion-date {
            font-size: var(--font-sm);
            color: var(--gray-500);
        }
        
        .roadmap-timeline {
            display: flex;
            flex-direction: column;
            gap: var(--space-lg);
            position: relative;
            padding-left: var(--space-xl);
            margin-top: var(--space-lg);
        }
        
        .roadmap-timeline::before {
            content: "";
            position: absolute;
            left: 10px;
            top: 10px;
            bottom: 10px;
            width: 2px;
            background: var(--gray-200);
        }
        
        .roadmap-item {
            position: relative;
        }
        
        .roadmap-dot {
            position: absolute;
            left: -26px;
            top: 8px;
            width: 12px;
            height: 12px;
            background: var(--gray-400);
            border-radius: var(--radius-full);
            border: 3px solid var(--white);
        }
        
        .roadmap-dot.active {
            background: #F59E0B;
        }
        
        .roadmap-content {
            background: var(--gray-50);
            border-radius: var(--radius-lg);
            padding: var(--space-md);
        }
        
        .roadmap-title {
            font-weight: 600;
            margin-bottom: var(--space-xs);
        }
        
        .roadmap-date {
            font-size: var(--font-sm);
            color: var(--gray-500);
        }
        
        .incident-section {
            background: var(--gray-100);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            margin-top: var(--space-xl);
        }
        
        .incident-title {
            font-weight: 700;
            margin-bottom: var(--space-md);
        }
        
        .incident-list {
            list-style: none;
            counter-reset: item;
        }
        
        .incident-item {
            position: relative;
            padding-left: var(--space-xl);
            margin-bottom: var(--space-sm);
            color: var(--gray-700);
            line-height: 1.5;
        }
        
        .incident-item::before {
            counter-increment: item;
            content: counter(item) ".";
            position: absolute;
            left: 0;
            font-weight: 600;
        }
        
        .contact-info {
            background: var(--gray-900);
            color: var(--white);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            text-align: center;
            margin-top: var(--space-xl);
        }
        
        .contact-text {
            margin-bottom: var(--space-md);
        }
        
        .contact-email {
            color: var(--white);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="security-container">
            <!-- Navigation -->
            <div class="nav-header">
                <div class="nav-back">
                    <span style="font-size: 20px;">←</span>
                </div>
                <div class="nav-title">Security & Compliance</div>
                <div class="nav-action"></div>
            </div>
            
            <!-- Content -->
            <div class="content">
                <!-- Header -->
                <div class="security-header">
                    <h1 class="header-title">Security & Compliance</h1>
                    <p class="header-subtitle">
                        Security is fundamental to everything we do. Your trust is earned through robust technical safeguards and industry-leading compliance standards.
                    </p>
                </div>
                
                <!-- Current Security Measures -->
                <div class="section">
                    <h2 class="section-title">Current Security Measures</h2>
                    
                    <div class="security-feature">
                        <h3 class="feature-title">End-to-End Encryption</h3>
                        <p class="feature-description">
                            All data is encrypted in transit using TLS 1.3+ and at rest using AES-256 encryption. Your data is protected from the moment it leaves your device until it's safely stored on our EU-based servers.
                        </p>
                    </div>
                    
                    <div class="security-feature">
                        <h3 class="feature-title">Secure Infrastructure</h3>
                        <p class="feature-description">
                            Our infrastructure is hosted exclusively on EU-based servers with enterprise-grade security controls, regular security updates, and continuous monitoring for threats and anomalies.
                        </p>
                    </div>
                    
                    <div class="security-feature">
                        <h3 class="feature-title">Access Controls</h3>
                        <p class="feature-description">
                            Strict role-based access controls ensure only authorised personnel can access systems. All access is logged, monitored, and requires multi-factor authentication.
                        </p>
                    </div>
                    
                    <div class="security-feature">
                        <h3 class="feature-title">Data Pseudonymisation</h3>
                        <p class="feature-description">
                            Personal identifiers are separated from research data using industry-standard pseudonymisation techniques, ensuring your privacy is protected even within our own systems.
                        </p>
                    </div>
                </div>
                
                <!-- Compliance Standards -->
                <div class="section">
                    <h2 class="section-title">Compliance Standards</h2>
                    
                    <div class="compliance-grid">
                        <div class="compliance-item">
                            <div class="compliance-header">
                                <h3 class="compliance-name">GDPR Compliant</h3>
                                <span class="compliance-badge badge-compliant">Compliant</span>
                            </div>
                            <p class="compliance-description">
                                Fully compliant with the EU General Data Protection Regulation, ensuring your rights to data access, portability, correction, and deletion are protected.
                            </p>
                        </div>
                        
                        <div class="compliance-item">
                            <div class="compliance-header">
                                <h3 class="compliance-name">Privacy by Design</h3>
                                <span class="compliance-badge badge-compliant">Compliant</span>
                            </div>
                            <p class="compliance-description">
                                Privacy considerations are built into every aspect of our system design, from data collection to storage and processing.
                            </p>
                        </div>
                        
                        <div class="compliance-item">
                            <div class="compliance-header">
                                <h3 class="compliance-name">Regular Security Audits</h3>
                                <span class="compliance-badge badge-compliant">Active</span>
                            </div>
                            <p class="compliance-description">
                                Our systems undergo regular internal security assessments and we engage third-party security experts for independent penetration testing.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Certification Roadmap -->
                <div class="section">
                    <h2 class="section-title">Certification Roadmap</h2>
                    
                    <div class="roadmap-timeline">
                        <div class="roadmap-item">
                            <div class="roadmap-dot active"></div>
                            <div class="roadmap-content">
                                <h4 class="roadmap-title">ISO 27001/27002 Certification</h4>
                                <p class="compliance-badge badge-progress">In Progress</p>
                                <p class="feature-description">
                                    We are actively working towards ISO 27001 (Information Security Management) and ISO 27002 (Security Controls) certification.
                                </p>
                                <p class="roadmap-date">Target completion: Q4 2025</p>
                            </div>
                        </div>
                        
                        <div class="roadmap-item">
                            <div class="roadmap-dot"></div>
                            <div class="roadmap-content">
                                <h4 class="roadmap-title">SOC 2 Type II Compliance</h4>
                                <p class="compliance-badge badge-planned">Planned</p>
                                <p class="feature-description">
                                    SOC 2 Type II audit will provide independent verification of our security, availability, and confidentiality controls.
                                </p>
                                <p class="roadmap-date">Target completion: Q3 2025</p>
                            </div>
                        </div>
                        
                        <div class="roadmap-item">
                            <div class="roadmap-dot"></div>
                            <div class="roadmap-content">
                                <h4 class="roadmap-title">HIPAA Compliance Assessment</h4>
                                <p class="compliance-badge badge-planned">Under Review</p>
                                <p class="feature-description">
                                    Evaluating HIPAA compliance requirements for potential US market expansion and healthcare partnerships.
                                </p>
                                <p class="roadmap-date">Target completion: Q4 2025</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Incident Response -->
                <div class="section">
                    <h2 class="section-title">Incident Response</h2>
                    
                    <div class="incident-section">
                        <h3 class="incident-title">In the unlikely event of a security incident, we have established procedures to:</h3>
                        <ol class="incident-list">
                            <li class="incident-item">Detect and contain incidents within 1 hour</li>
                            <li class="incident-item">Assess the scope and impact immediately</li>
                            <li class="incident-item">Notify affected users within 72 hours</li>
                            <li class="incident-item">Report to relevant authorities as required by law</li>
                            <li class="incident-item">Implement remediation measures and prevent recurrence</li>
                        </ol>
                    </div>
                </div>
                
                <!-- Security Team -->
                <div class="section">
                    <h2 class="section-title">Security Team</h2>
                    <p class="feature-description">
                        Our security team includes experienced professionals with backgrounds in:
                    </p>
                    <ul class="incident-list" style="margin-top: var(--space-md);">
                        <li class="incident-item">Healthcare data security and privacy</li>
                        <li class="incident-item">Enterprise security architecture</li>
                        <li class="incident-item">Regulatory compliance and auditing</li>
                        <li class="incident-item">Incident response and forensics</li>
                    </ul>
                    
                    <div class="contact-info">
                        <p class="contact-text">For security concerns or to report vulnerabilities:</p>
                        <a href="mailto:info@elevatedynamics.pt" class="contact-email">info@elevatedynamics.pt</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>