<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Terms & Conditions - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        .terms-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            background: var(--white);
        }
        
        .content {
            flex: 1;
            overflow-y: auto;
            padding: var(--space-xl);
        }
        
        .terms-header {
            text-align: center;
            margin-bottom: var(--space-2xl);
        }
        
        .terms-title {
            font-size: var(--font-2xl);
            font-weight: 700;
            margin-bottom: var(--space-sm);
        }
        
        .terms-date {
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
        
        .terms-intro {
            color: var(--gray-700);
            line-height: 1.6;
            margin-bottom: var(--space-2xl);
        }
        
        .terms-section {
            margin-bottom: var(--space-2xl);
        }
        
        .section-number {
            font-size: var(--font-lg);
            font-weight: 700;
            margin-bottom: var(--space-md);
        }
        
        .section-content {
            color: var(--gray-700);
            line-height: 1.6;
            margin-bottom: var(--space-lg);
        }
        
        .terms-list {
            list-style: none;
            margin-left: var(--space-md);
            margin-bottom: var(--space-lg);
        }
        
        .terms-list li {
            position: relative;
            padding-left: var(--space-lg);
            margin-bottom: var(--space-sm);
            color: var(--gray-700);
            line-height: 1.6;
        }
        
        .terms-list li::before {
            content: "•";
            position: absolute;
            left: 0;
            color: var(--gray-400);
        }
        
        .contact-info {
            background: var(--gray-50);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            margin-top: var(--space-2xl);
            text-align: center;
        }
        
        .contact-label {
            font-size: var(--font-sm);
            color: var(--gray-600);
            margin-bottom: var(--space-sm);
        }
        
        .contact-email {
            font-weight: 600;
            color: var(--gray-900);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="terms-container">
            <!-- Navigation -->
            <div class="nav-header">
                <div class="nav-back">
                    <span style="font-size: 20px;">←</span>
                </div>
                <div class="nav-title">Terms & Conditions</div>
                <div class="nav-action"></div>
            </div>
            
            <!-- Content -->
            <div class="content">
                <div class="terms-header">
                    <h1 class="terms-title">MindBuddy Terms of Service</h1>
                    <p class="terms-date">Last Updated: 11/07/2025</p>
                </div>
                
                <p class="terms-intro">
                    Please read these Terms of Service ("Terms") carefully before using the MindBuddy app, website, and related services (collectively, the "Services") operated by [Your Company Name] ("MindBuddy," "we," "us," or "our").
                </p>
                
                <p class="terms-intro">
                    By accessing or using our Services, you agree to be bound by these Terms. If you do not agree, you may not use our Services.
                </p>
                
                <div class="terms-section">
                    <h2 class="section-number">1. Purpose of the Services</h2>
                    <p class="section-content">
                        MindBuddy provides tools and a platform for tracking, analysing, and understanding stress and anxiety by collecting biometric, behavioural, contextual, and self-reported data. Users can receive personalised insights, participate in research efforts, and earn rewards for data contributions.
                    </p>
                </div>
                
                <div class="terms-section">
                    <h2 class="section-number">2. Eligibility</h2>
                    <p class="section-content">
                        You must be at least 18 years of age to use our Services. By using the Services, you represent and warrant that you meet this requirement.
                    </p>
                </div>
                
                <div class="terms-section">
                    <h2 class="section-number">3. User Accounts</h2>
                    <p class="section-content">
                        You may be required to create an account to access certain features. You agree to provide accurate, current, and complete information and to keep your login credentials secure. You are responsible for all activity under your account.
                    </p>
                </div>
                
                <div class="terms-section">
                    <h2 class="section-number">4. User Data and Consent</h2>
                    <p class="section-content">
                        By using MindBuddy, you voluntarily choose to share selected data streams with us. We will only collect data for which you have given explicit consent. You may manage or withdraw consent at any time via the app.
                    </p>
                    <p class="section-content">
                        All consent is recorded securely. Withdrawal of consent may limit your access to certain features or rewards.
                    </p>
                </div>
                
                <div class="terms-section">
                    <h2 class="section-number">5. Data Use</h2>
                    <p class="section-content">
                        MindBuddy uses contributed data to:
                    </p>
                    <ul class="terms-list">
                        <li>Provide personalised insights to users.</li>
                        <li>Reward users with $MNDY tokens for participation.</li>
                        <li>Conduct our own internal research and development focused on improving anxiety and stress treatment.</li>
                        <li>Support external research partnerships developing better treatments.</li>
                        <li>Inform public health initiatives and policy.</li>
                    </ul>
                    <p class="section-content">
                        Data is anonymised, encrypted, and shared only in aggregated formats with partners. Please see our Privacy Policy for full details.
                    </p>
                </div>
                
                <div class="terms-section">
                    <h2 class="section-number">6. Rewards and Tokens</h2>
                    <p class="section-content">
                        Users may earn our native $MNDY token based on the consistency, quality, and volume of data contributed. MindBuddy determines eligibility and reward levels at its sole discretion. Rewards may be subject to terms and conditions that will be communicated separately.
                    </p>
                </div>
                
                <div class="terms-section">
                    <h2 class="section-number">7. Prohibited Conduct</h2>
                    <p class="section-content">
                        You agree not to:
                    </p>
                    <ul class="terms-list">
                        <li>Use the Services for any unlawful purpose.</li>
                        <li>Attempt to interfere with, compromise, or disrupt the Services or their security.</li>
                        <li>Reverse-engineer or attempt to extract source code or underlying ideas.</li>
                        <li>Submit false, misleading, or fraudulent data.</li>
                    </ul>
                </div>
                
                <div class="terms-section">
                    <h2 class="section-number">8. Intellectual Property</h2>
                    <p class="section-content">
                        All content and technology on the Services, including but not limited to software, text, graphics, logos, and design, are the property of MindBuddy or its licensors and protected under applicable intellectual property laws. You may not reproduce, distribute, or create derivative works without our express permission.
                    </p>
                </div>
                
                <div class="terms-section">
                    <h2 class="section-number">9. Disclaimers</h2>
                    <p class="section-content">
                        The Services are provided for informational and research purposes only and are not intended as medical advice. Always consult a qualified healthcare provider for mental health or medical concerns.
                    </p>
                    <p class="section-content">
                        We do not guarantee that any insights or analyses provided are clinically validated or appropriate for diagnosis or treatment decisions.
                    </p>
                </div>
                
                <div class="terms-section">
                    <h2 class="section-number">10. Limitation of Liability</h2>
                    <p class="section-content">
                        To the fullest extent permitted by law, MindBuddy and its affiliates will not be liable for any indirect, incidental, consequential, or punitive damages arising out of or related to your use of the Services.
                    </p>
                </div>
                
                <div class="terms-section">
                    <h2 class="section-number">11. Changes to Terms</h2>
                    <p class="section-content">
                        We may update these Terms from time to time. We will notify users of material changes via the app or email. Continued use of the Services after changes means you accept the updated Terms.
                    </p>
                </div>
                
                <div class="terms-section">
                    <h2 class="section-number">12. Governing Law</h2>
                    <p class="section-content">
                        These Terms are governed by the laws of the European Union. Any disputes will be resolved in the courts of Portugal.
                    </p>
                </div>
                
                <div class="contact-info">
                    <p class="contact-label">For questions about these Terms:</p>
                    <a href="mailto:info@elevatedynamics.pt" class="contact-email">info@elevatedynamics.pt</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>