<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Help Center - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        .help-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            background: var(--gray-50);
        }
        
        .content {
            flex: 1;
            overflow-y: auto;
        }
        
        .contact-section {
            background: var(--white);
            padding: var(--space-xl);
            border-bottom: 1px solid var(--gray-100);
            text-align: center;
        }
        
        .contact-title {
            font-size: var(--font-lg);
            font-weight: 700;
            margin-bottom: var(--space-sm);
        }
        
        .contact-email {
            display: inline-block;
            color: var(--gray-900);
            font-size: var(--font-lg);
            font-weight: 600;
            text-decoration: none;
            padding: var(--space-sm) var(--space-lg);
            background: var(--gray-50);
            border-radius: var(--radius-lg);
            margin-top: var(--space-sm);
        }
        
        .faq-section {
            padding: var(--space-xl);
        }
        
        .section-title {
            font-size: var(--font-xl);
            font-weight: 700;
            margin-bottom: var(--space-lg);
        }
        
        .faq-list {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
        }
        
        .faq-item {
            background: var(--white);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .faq-question {
            font-weight: 600;
            font-size: var(--font-md);
            margin-bottom: var(--space-md);
            color: var(--gray-900);
            display: flex;
            align-items: flex-start;
            gap: var(--space-sm);
        }
        
        .faq-number {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            background: var(--gray-900);
            color: var(--white);
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--font-sm);
            font-weight: 700;
        }
        
        .faq-answer {
            font-size: var(--font-sm);
            color: var(--gray-600);
            line-height: 1.6;
            margin-left: calc(24px + var(--space-sm));
        }
        
        .info-card {
            background: var(--gray-900);
            color: var(--white);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            margin: var(--space-xl);
            text-align: center;
        }
        
        .info-icon {
            width: 64px;
            height: 64px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-full);
            margin: 0 auto var(--space-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--font-3xl);
        }
        
        .info-title {
            font-size: var(--font-xl);
            font-weight: 700;
            margin-bottom: var(--space-sm);
        }
        
        .info-text {
            opacity: 0.8;
            line-height: 1.5;
            font-size: var(--font-sm);
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="help-container">
            <!-- Navigation -->
            <div class="nav-header">
                <div class="nav-back">
                    <span style="font-size: 20px;">←</span>
                </div>
                <div class="nav-title">Help Center</div>
                <div class="nav-action"></div>
            </div>
            
            <!-- Content -->
            <div class="content">
                <!-- Contact Section -->
                <div class="contact-section">
                    <h2 class="contact-title">Get in touch</h2>
                    <a href="mailto:info@elevatedynamics.pt" class="contact-email">
                        info@elevatedynamics.pt
                    </a>
                </div>
                
                <!-- FAQs -->
                <div class="faq-section">
                    <h2 class="section-title">FAQs</h2>
                    
                    <div class="faq-list">
                        <!-- FAQ 1 -->
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">1</span>
                                <span>What is MindBuddy?</span>
                            </div>
                            <div class="faq-answer">
                                MindBuddy is an app that turns your smartphone or wearable into a secure, anonymised node for collecting real world stress data. By sharing your signals, you help build the world's largest stress intelligence platform, and you get rewarded with $MNDY tokens.
                            </div>
                        </div>
                        
                        <!-- FAQ 2 -->
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">2</span>
                                <span>Why does research need real-world data?</span>
                            </div>
                            <div class="faq-answer">
                                Most anxiety studies happen in labs or clinics, with small and limited population samples. So, they often miss how stress truly unfolds in daily life. MindBuddy captures real-world signals over hours, days, and weeks, across all kinds of people and locations. This gives researchers, policymakers, and health systems the detailed data they need to create effective, personalised solutions.
                            </div>
                        </div>
                        
                        <!-- FAQ 3 -->
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">3</span>
                                <span>What are $MNDY tokens and how do I earn them?</span>
                            </div>
                            <div class="faq-answer">
                                $MNDY is MindBuddy's native token that rewards you for sharing anonymised data. You earn $MNDY by contributing biometric, behavioural, and contextual signals consistently. Tokens can be used to unlock premium features, access exclusive experiences, participate in community governance, or exchange them on supported markets. It is a way to ensure the value of your data flows back to you.
                            </div>
                        </div>
                        
                        <!-- FAQ 4 -->
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">4</span>
                                <span>What kind of data does MindBuddy collect?</span>
                            </div>
                            <div class="faq-answer">
                                MindBuddy gathers data across four dimensions: biometric signals such as heart rate variability and sleep, behavioural patterns such as screentime and movement, contextual information such as location and noise levels, and self-reported mood or events.
                            </div>
                        </div>
                        
                        <!-- FAQ 5 -->
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">5</span>
                                <span>How does my data help?</span>
                            </div>
                            <div class="faq-answer">
                                Your pseudonymised data helps researchers study anxiety in real world settings, enabling the development of more effective treatments. It also supports public health planning, guides insurers toward better care models, and helps city planners design healthier environments.
                            </div>
                        </div>
                        
                        <!-- FAQ 6 -->
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">6</span>
                                <span>Can I opt-out at anytime?</span>
                            </div>
                            <div class="faq-answer">
                                Yes. Autonomy is at the core of MindBuddy. You stay in control, with the ability to choose what you share and opt out at any time. Plus, all data is anonymised and encrypted with smart contracts recording your consent transparently.
                            </div>
                        </div>
                        
                        <!-- FAQ 7 -->
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">7</span>
                                <span>Do I need a wearable device?</span>
                            </div>
                            <div class="faq-answer">
                                While MindBuddy works with many wearables such as Apple Watch, Fitbit, and Samsung, no wearable device is needed. While wearables will provide richer data, you can also track simple stress signals with your smartphone alone.
                            </div>
                        </div>
                        
                        <!-- FAQ 8 -->
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">8</span>
                                <span>What makes MindBuddy different from other mental health apps?</span>
                            </div>
                            <div class="faq-answer">
                                MindBuddy is not just another wellness tracker. It is a decentralised, ethical, and user-owned data network. It rewards you for your participation, protects your privacy, and helps create the evidence base needed to transform mental health research and care.
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Info Card -->
                <div class="info-card">
                    <div class="info-icon">🔒</div>
                    <h3 class="info-title">Your data is secure</h3>
                    <p class="info-text">
                        All health data is encrypted end-to-end and never shared without your permission.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>