<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Data Reputation Score - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        /* Global styling based on partner specifications */
        body {
            background-color: #F8F9FA;
        }
        
        .reputation-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #F8F9FA;
            overflow: hidden;
        }
        
        /* Navigation */
        .nav-header {
            display: flex;
            align-items: center;
            padding: 16px;
            background: transparent;
        }
        
        .nav-back {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #000;
            text-decoration: none;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            font-weight: 500;
        }
        
        .back-arrow {
            font-size: 20px;
        }
        
        /* Title Section */
        .title-section {
            padding: 0 20px 20px;
        }
        
        .page-title {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: #000;
            margin: 0;
        }
        
        /* Content */
        .content {
            flex: 1;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            padding: 0 20px 20px;
        }
        
        /* Score Visual Card */
        .score-card {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 24px;
            text-align: center;
        }
        
        .score-ring-container {
            position: relative;
            width: 160px;
            height: 160px;
            margin: 0 auto 20px;
        }
        
        .score-ring {
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
        }
        
        .ring-background {
            fill: none;
            stroke: #E0E0E0;
            stroke-width: 12;
        }
        
        .ring-progress {
            fill: none;
            stroke: #666;
            stroke-width: 12;
            stroke-linecap: round;
            stroke-dasharray: 314;
            stroke-dashoffset: 56.52; /* 82% of circumference */
            transition: stroke-dashoffset 0.5s ease;
        }
        
        .score-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .score-percentage {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 32px;
            font-weight: 700;
            color: #000;
            display: block;
        }
        
        .score-label {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            font-weight: 500;
            color: #666;
            margin-top: 4px;
        }
        
        /* Rating Bar */
        .rating-bar-container {
            margin-top: 20px;
        }
        
        .rating-bar {
            height: 8px;
            background-color: #E0E0E0;
            border-radius: 4px;
            position: relative;
            margin-bottom: 8px;
        }
        
        .rating-fill {
            height: 100%;
            width: 82%;
            background-color: #666;
            border-radius: 4px;
        }
        
        .rating-labels {
            display: flex;
            justify-content: space-between;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 11px;
            font-weight: 400;
            color: #666;
            margin-bottom: 8px;
        }
        
        .score-range {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 12px;
            font-weight: 500;
            color: #666;
            text-align: center;
        }
        
        /* Explanatory Card */
        .explanation-card {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 24px;
        }
        
        .card-title {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #000;
            margin: 0 0 12px 0;
        }
        
        .card-text {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            font-weight: 400;
            color: #666;
            line-height: 1.5;
            margin: 0;
        }
        
        /* Guidance Card */
        .guidance-card {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 24px;
        }
        
        .bullet-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .bullet-item {
            position: relative;
            padding-left: 16px;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            font-weight: 400;
            color: #000;
            line-height: 1.5;
            margin-bottom: 8px;
        }
        
        .bullet-item:last-child {
            margin-bottom: 0;
        }
        
        .bullet-item::before {
            content: '•';
            position: absolute;
            left: 0;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="reputation-container">
            <!-- Navigation -->
            <div class="nav-header">
                <a href="#" class="nav-back">
                    <span class="back-arrow">←</span>
                    <span>Back</span>
                </a>
            </div>
            
            <!-- Title Section -->
            <div class="title-section">
                <h1 class="page-title">Data Reputation Score</h1>
            </div>
            
            <!-- Content -->
            <div class="content">
                <!-- Score Visual Card -->
                <div class="score-card">
                    <div class="score-ring-container">
                        <svg class="score-ring" viewBox="0 0 120 120">
                            <circle class="ring-background" cx="60" cy="60" r="50"></circle>
                            <circle class="ring-progress" cx="60" cy="60" r="50"></circle>
                        </svg>
                        <div class="score-text">
                            <span class="score-percentage">82%</span>
                            <div class="score-label">Your current score</div>
                        </div>
                    </div>
                    
                    <div class="rating-bar-container">
                        <div class="rating-bar">
                            <div class="rating-fill"></div>
                        </div>
                        <div class="rating-labels">
                            <span>Poor</span>
                            <span>Fair</span>
                            <span>Good</span>
                            <span>Excellent</span>
                        </div>
                        <div class="score-range">Score range: 0–100</div>
                    </div>
                </div>
                
                <!-- Explanatory Card -->
                <div class="explanation-card">
                    <h2 class="card-title">What does this mean?</h2>
                    <p class="card-text">
                        This score shows how reliable and consistent your shared data is. It's based on how often you contribute and the types of data you share. A higher score means your data is more valuable for us and may help you earn more $MNDY.
                    </p>
                </div>
                
                <!-- Guidance Card -->
                <div class="guidance-card">
                    <h2 class="card-title">How to improve your score</h2>
                    <ul class="bullet-list">
                        <li class="bullet-item">Share data consistently</li>
                        <li class="bullet-item">Enable more data types (e.g. HRV, sleep, activity)</li>
                        <li class="bullet-item">Avoid gaps or missing signals</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>