<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Resilience Score - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        /* Global styling based on partner specifications */
        body {
            background-color: #F8F9FA;
        }
        
        .resilience-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #F8F9FA;
            overflow: hidden;
        }
        
        /* Navigation */
        .nav-header {
            display: flex;
            align-items: center;
            padding: 16px;
            background: transparent;
        }
        
        .nav-back {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #000;
            text-decoration: none;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            font-weight: 500;
        }
        
        .back-arrow {
            font-size: 20px;
        }
        
        /* Header Title */
        .header-title {
            text-align: center;
            padding: 0 20px 20px;
        }
        
        .page-title {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: #000;
            margin: 0;
        }
        
        /* Content */
        .content {
            flex: 1;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            padding: 0 20px 20px;
        }
        
        /* Score Ring Display */
        .score-display {
            text-align: center;
            margin-bottom: 24px;
        }
        
        .score-ring-container {
            position: relative;
            width: 160px;
            height: 160px;
            margin: 0 auto 16px;
        }
        
        .score-ring {
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
        }
        
        .ring-background {
            fill: none;
            stroke: #E0E0E0;
            stroke-width: 12;
        }
        
        .ring-progress {
            fill: none;
            stroke: #666;
            stroke-width: 12;
            stroke-linecap: round;
            stroke-dasharray: 377;
            stroke-dashoffset: 105.56; /* 72% of circumference */
            transition: stroke-dashoffset 0.5s ease;
        }
        
        .score-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .score-number {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 32px;
            font-weight: 700;
            color: #000;
            display: block;
            line-height: 1;
        }
        
        .score-label {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            font-weight: 500;
            color: #666;
            margin-top: 4px;
        }
        
        .score-status {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            text-align: center;
        }
        
        /* Explanation Card */
        .explanation-card {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 24px;
        }
        
        .card-title {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #000;
            margin: 0 0 12px 0;
        }
        
        .card-description {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            font-weight: 400;
            color: #000;
            line-height: 1.5;
            margin: 0 0 20px 0;
        }
        
        /* Two Column Layout */
        .columns-container {
            display: flex;
            gap: 16px;
        }
        
        .column {
            flex: 1;
        }
        
        .column-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }
        
        .arrow {
            font-size: 16px;
            color: #666;
        }
        
        .column-title {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            font-weight: 500;
            color: #000;
        }
        
        .column-text {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            font-weight: 400;
            color: #000;
            line-height: 1.5;
        }
        
        /* Footer Note */
        .footer-note {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 12px;
            font-weight: 500;
            color: #999;
            text-align: center;
            margin-top: 24px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="resilience-container">
            <!-- Navigation -->
            <div class="nav-header">
                <a href="#" class="nav-back">
                    <span class="back-arrow">←</span>
                    <span>Back</span>
                </a>
            </div>
            
            <!-- Header Title -->
            <div class="header-title">
                <h1 class="page-title">Resilience Score</h1>
            </div>
            
            <!-- Content -->
            <div class="content">
                <!-- Score Ring Display -->
                <div class="score-display">
                    <div class="score-ring-container">
                        <svg class="score-ring" viewBox="0 0 120 120">
                            <circle class="ring-background" cx="60" cy="60" r="50"></circle>
                            <circle class="ring-progress" cx="60" cy="60" r="50"></circle>
                        </svg>
                        <div class="score-text">
                            <span class="score-number">72</span>
                            <div class="score-label">Today's Score</div>
                        </div>
                    </div>
                    <div class="score-status">High</div>
                </div>
                
                <!-- Explanation Card -->
                <div class="explanation-card">
                    <h2 class="card-title">What does this mean?</h2>
                    <p class="card-description">
                        Your Resilience Score combines your data to show how stressed your body is.
                    </p>
                    
                    <div class="columns-container">
                        <div class="column">
                            <div class="column-header">
                                <span class="arrow">↑</span>
                                <span class="column-title">High Score</span>
                            </div>
                            <p class="column-text">
                                Your nervous system is doing well, so it's a good time for intense workouts or pushing yourself a little further.
                            </p>
                        </div>
                        
                        <div class="column">
                            <div class="column-header">
                                <span class="arrow">↓</span>
                                <span class="column-title">Low Score</span>
                            </div>
                            <p class="column-text">
                                Your system is under pressure. Give your body time to recover by focusing on rest, sleep, gentle movement, and activities that make you feel good.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Footer Note -->
                <p class="footer-note">
                    This score is calculated using your HRV, sleep, and other biometric data.
                </p>
            </div>
        </div>
    </div>
</body>
</html>