<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Token History - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .history-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .nav-header {
            background: #FFFFFF;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .nav-back {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #1A1A1A;
            font-size: 16px;
        }
        
        .back-arrow {
            font-size: 20px;
            margin-right: 8px;
        }
        
        .header {
            background: #FFFFFF;
            padding: 24px;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 24px;
        }
        
        .balance-card {
            background: #1A1A1A;
            color: #FFFFFF;
            border-radius: 16px;
            padding: 20px;
            text-align: center;
        }
        
        .balance-label {
            font-size: 14px;
            opacity: 0.8;
            margin-bottom: 8px;
        }
        
        .balance-amount {
            font-size: 36px;
            font-weight: 700;
        }
        
        .content {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
        }
        
        .filter-tabs {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }
        
        .filter-tab {
            padding: 8px 16px;
            background: #FFFFFF;
            border: 1px solid #E6E6E6;
            border-radius: 20px;
            font-size: 14px;
            color: #666;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .filter-tab.active {
            background: #1A1A1A;
            color: #FFFFFF;
            border-color: #1A1A1A;
        }
        
        .transaction-list {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        .transaction-date {
            padding: 12px 20px;
            background: #F8F9FA;
            font-size: 14px;
            font-weight: 600;
            color: #666;
        }
        
        .transaction-item {
            padding: 16px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #F0F0F0;
        }
        
        .transaction-item:last-child {
            border-bottom: none;
        }
        
        .transaction-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .transaction-icon {
            width: 40px;
            height: 40px;
            background: #E6E6E6;
            border-radius: 10px;
        }
        
        .transaction-details {
            text-align: left;
        }
        
        .transaction-title {
            font-size: 16px;
            font-weight: 500;
            color: #1A1A1A;
            margin-bottom: 2px;
        }
        
        .transaction-time {
            font-size: 13px;
            color: #999;
        }
        
        .transaction-amount {
            font-size: 16px;
            font-weight: 600;
            color: #4CAF50;
        }
        
        .transaction-amount.negative {
            color: #FF5252;
        }
    </style>
</head>
<body>
    <div class="history-container">
        <div class="nav-header">
            <a href="#" class="nav-back">
                <span class="back-arrow">←</span>
                <span>Back</span>
            </a>
        </div>
        
        <div class="header">
            <h1 class="page-title">Token History</h1>
            
            <div class="balance-card">
                <div class="balance-label">Current Balance</div>
                <div class="balance-amount">174 $MNDY</div>
            </div>
        </div>
        
        <div class="content">
            <div class="filter-tabs">
                <div class="filter-tab active">All</div>
                <div class="filter-tab">Earned</div>
                <div class="filter-tab">Used</div>
            </div>
            
            <div class="transaction-list">
                <div class="transaction-date">Today</div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon"></div>
                        <div class="transaction-details">
                            <div class="transaction-title">Sleep data synced</div>
                            <div class="transaction-time">2 hours ago</div>
                        </div>
                    </div>
                    <div class="transaction-amount">+3 $MNDY</div>
                </div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon"></div>
                        <div class="transaction-details">
                            <div class="transaction-title">HRV data synced</div>
                            <div class="transaction-time">5 hours ago</div>
                        </div>
                    </div>
                    <div class="transaction-amount">+4 $MNDY</div>
                </div>
                
                <div class="transaction-date">Yesterday</div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon"></div>
                        <div class="transaction-details">
                            <div class="transaction-title">Daily check-in bonus</div>
                            <div class="transaction-time">9:00 AM</div>
                        </div>
                    </div>
                    <div class="transaction-amount">+2 $MNDY</div>
                </div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon"></div>
                        <div class="transaction-details">
                            <div class="transaction-title">Activity goal reached</div>
                            <div class="transaction-time">6:45 PM</div>
                        </div>
                    </div>
                    <div class="transaction-amount">+5 $MNDY</div>
                </div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon"></div>
                        <div class="transaction-details">
                            <div class="transaction-title">Sleep data synced</div>
                            <div class="transaction-time">7:30 AM</div>
                        </div>
                    </div>
                    <div class="transaction-amount">+3 $MNDY</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>