<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Activity - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        .activity-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            background: var(--gray-50);
        }
        
        .activity-header {
            background: var(--white);
            padding: var(--space-lg) var(--space-xl);
            border-bottom: 1px solid var(--gray-100);
        }
        
        .rings-display {
            display: flex;
            justify-content: center;
            margin-bottom: var(--space-xl);
        }
        
        .activity-rings {
            width: 200px;
            height: 200px;
            position: relative;
        }
        
        .ring {
            position: absolute;
            border-radius: var(--radius-full);
            border: 12px solid var(--gray-100);
        }
        
        .ring-move {
            inset: 0;
            border-color: var(--gray-100);
            border-top-color: var(--gray-900);
            border-right-color: var(--gray-900);
            border-bottom-color: var(--gray-900);
            transform: rotate(-90deg);
        }
        
        .ring-exercise {
            inset: 20px;
            border-color: var(--gray-100);
            border-top-color: var(--gray-600);
            border-right-color: var(--gray-600);
            transform: rotate(-90deg);
        }
        
        .ring-stand {
            inset: 40px;
            border-color: var(--gray-100);
            border-top-color: var(--gray-400);
            transform: rotate(-90deg);
        }
        
        .ring-center {
            position: absolute;
            inset: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .steps-count {
            font-size: var(--font-3xl);
            font-weight: 700;
            line-height: 1;
        }
        
        .steps-label {
            font-size: var(--font-sm);
            color: var(--gray-600);
            margin-top: var(--space-xs);
        }
        
        .activity-summary {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-md);
        }
        
        .summary-item {
            text-align: center;
        }
        
        .summary-dot {
            width: 12px;
            height: 12px;
            border-radius: var(--radius-full);
            margin: 0 auto var(--space-sm);
        }
        
        .summary-value {
            font-size: var(--font-lg);
            font-weight: 600;
            margin-bottom: var(--space-xs);
        }
        
        .summary-unit {
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
        
        .daily-breakdown {
            background: var(--white);
            padding: var(--space-lg) var(--space-xl);
            margin-bottom: var(--space-md);
        }
        
        .breakdown-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-lg);
        }
        
        .breakdown-title {
            font-size: var(--font-lg);
            font-weight: 600;
        }
        
        .breakdown-toggle {
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
        
        .hourly-chart {
            height: 160px;
            display: flex;
            align-items: flex-end;
            gap: 2px;
        }
        
        .hour-bar {
            flex: 1;
            background: var(--gray-200);
            border-radius: var(--radius-sm) var(--radius-sm) 0 0;
            position: relative;
        }
        
        .hour-bar.active {
            background: var(--gray-700);
        }
        
        .hour-labels {
            display: flex;
            justify-content: space-between;
            margin-top: var(--space-sm);
            font-size: var(--font-xs);
            color: var(--gray-500);
        }
        
        .achievements-section {
            background: var(--white);
            padding: var(--space-lg) var(--space-xl);
        }
        
        .achievements-title {
            font-size: var(--font-lg);
            font-weight: 600;
            margin-bottom: var(--space-lg);
        }
        
        .achievement-item {
            display: flex;
            align-items: center;
            padding: var(--space-md) 0;
            border-bottom: 1px solid var(--gray-100);
        }
        
        .achievement-item:last-child {
            border-bottom: none;
        }
        
        .achievement-icon {
            width: 48px;
            height: 48px;
            background: var(--gray-100);
            border-radius: var(--radius-full);
            margin-right: var(--space-md);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .achievement-badge {
            width: 32px;
            height: 32px;
            background: var(--gray-400);
            border-radius: var(--radius-md);
        }
        
        .achievement-info {
            flex: 1;
        }
        
        .achievement-name {
            font-weight: 600;
            margin-bottom: var(--space-xs);
        }
        
        .achievement-description {
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
        
        .achievement-date {
            font-size: var(--font-sm);
            color: var(--gray-500);
            text-align: right;
        }
        
        .goal-card {
            background: var(--gray-900);
            color: var(--white);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            margin: var(--space-xl);
            text-align: center;
        }
        
        .goal-progress {
            font-size: var(--font-2xl);
            font-weight: 700;
            margin-bottom: var(--space-sm);
        }
        
        .goal-text {
            opacity: 0.8;
            margin-bottom: var(--space-md);
        }
        
        .goal-button {
            background: rgba(255, 255, 255, 0.2);
            color: var(--white);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: var(--space-sm) var(--space-lg);
            border-radius: var(--radius-md);
            font-size: var(--font-sm);
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="activity-container">
            <!-- Navigation -->
            <div class="nav-header">
                <div class="nav-back">
                    <span style="font-size: 20px;">←</span>
                </div>
                <div class="nav-title">Activity</div>
                <div class="nav-action"></div>
            </div>
            
            <!-- Header -->
            <div class="activity-header">
                <div class="rings-display">
                    <div class="activity-rings">
                        <div class="ring ring-move"></div>
                        <div class="ring ring-exercise"></div>
                        <div class="ring ring-stand"></div>
                        <div class="ring-center">
                            <div class="steps-count">8,420</div>
                            <div class="steps-label">steps</div>
                        </div>
                    </div>
                </div>
                
                <div class="activity-summary">
                    <div class="summary-item">
                        <div class="summary-dot" style="background: var(--gray-900);"></div>
                        <div class="summary-value">342</div>
                        <div class="summary-unit">Calories</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-dot" style="background: var(--gray-600);"></div>
                        <div class="summary-value">45</div>
                        <div class="summary-unit">Minutes</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-dot" style="background: var(--gray-400);"></div>
                        <div class="summary-value">10/12</div>
                        <div class="summary-unit">Hours</div>
                    </div>
                </div>
            </div>
            
            <!-- Daily Goal Progress -->
            <div class="goal-card">
                <div class="goal-progress">68% of daily goal</div>
                <p class="goal-text">1,580 more steps to reach 10,000</p>
                <button class="goal-button">Update Goal</button>
            </div>
            
            <!-- Daily Breakdown -->
            <div class="daily-breakdown">
                <div class="breakdown-header">
                    <h2 class="breakdown-title">Today's Activity</h2>
                    <span class="breakdown-toggle">Hourly</span>
                </div>
                
                <div class="hourly-chart">
                    <div class="hour-bar" style="height: 20%;"></div>
                    <div class="hour-bar" style="height: 15%;"></div>
                    <div class="hour-bar" style="height: 10%;"></div>
                    <div class="hour-bar" style="height: 5%;"></div>
                    <div class="hour-bar" style="height: 8%;"></div>
                    <div class="hour-bar" style="height: 25%;"></div>
                    <div class="hour-bar active" style="height: 60%;"></div>
                    <div class="hour-bar" style="height: 45%;"></div>
                    <div class="hour-bar active" style="height: 80%;"></div>
                    <div class="hour-bar" style="height: 35%;"></div>
                    <div class="hour-bar" style="height: 40%;"></div>
                    <div class="hour-bar" style="height: 55%;"></div>
                    <div class="hour-bar active" style="height: 90%;"></div>
                    <div class="hour-bar" style="height: 70%;"></div>
                    <div class="hour-bar" style="height: 50%;"></div>
                    <div class="hour-bar" style="height: 45%;"></div>
                    <div class="hour-bar" style="height: 30%;"></div>
                    <div class="hour-bar" style="height: 25%;"></div>
                    <div class="hour-bar" style="height: 20%;"></div>
                    <div class="hour-bar" style="height: 15%;"></div>
                    <div class="hour-bar" style="height: 10%;"></div>
                    <div class="hour-bar" style="height: 5%;"></div>
                    <div class="hour-bar" style="height: 0%;"></div>
                    <div class="hour-bar" style="height: 0%;"></div>
                </div>
                
                <div class="hour-labels">
                    <span>12A</span>
                    <span>6A</span>
                    <span>12P</span>
                    <span>6P</span>
                    <span>Now</span>
                </div>
            </div>
            
            <!-- Achievements -->
            <div class="achievements-section">
                <h2 class="achievements-title">Recent Achievements</h2>
                
                <div class="achievement-item">
                    <div class="achievement-icon">
                        <div class="achievement-badge"></div>
                    </div>
                    <div class="achievement-info">
                        <div class="achievement-name">7-Day Streak</div>
                        <div class="achievement-description">Reached your step goal 7 days in a row</div>
                    </div>
                    <div class="achievement-date">Today</div>
                </div>
                
                <div class="achievement-item">
                    <div class="achievement-icon">
                        <div class="achievement-badge"></div>
                    </div>
                    <div class="achievement-info">
                        <div class="achievement-name">Morning Walker</div>
                        <div class="achievement-description">Logged 1,000 steps before 8 AM</div>
                    </div>
                    <div class="achievement-date">2 days ago</div>
                </div>
                
                <div class="achievement-item">
                    <div class="achievement-icon">
                        <div class="achievement-badge"></div>
                    </div>
                    <div class="achievement-info">
                        <div class="achievement-name">Weekend Warrior</div>
                        <div class="achievement-description">Exceeded goal by 50% on Saturday</div>
                    </div>
                    <div class="achievement-date">5 days ago</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>