<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Heart Rate - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        .detail-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            background: var(--gray-50);
            overflow: hidden;
        }
        
        .detail-content {
            flex: 1;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .detail-header {
            background: var(--white);
            padding: var(--space-lg) var(--space-xl);
            border-bottom: 1px solid var(--gray-100);
        }
        
        .current-value {
            display: flex;
            align-items: baseline;
            gap: var(--space-sm);
            margin-bottom: var(--space-sm);
        }
        
        .value-main {
            font-size: 48px;
            font-weight: 700;
        }
        
        .value-unit {
            font-size: var(--font-xl);
            color: var(--gray-600);
        }
        
        .value-status {
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
        
        .chart-full {
            background: var(--white);
            padding: var(--space-lg) var(--space-xl);
            margin-bottom: var(--space-md);
        }
        
        .chart-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-lg);
        }
        
        .time-selector {
            display: flex;
            gap: var(--space-sm);
        }
        
        .time-option {
            padding: var(--space-sm) var(--space-md);
            font-size: var(--font-sm);
            font-weight: 500;
            color: var(--gray-600);
            background: transparent;
            border: none;
            cursor: pointer;
        }
        
        .time-option.active {
            color: var(--gray-900);
            background: var(--gray-100);
            border-radius: var(--radius-md);
        }
        
        .chart-type {
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
        
        .chart-area {
            height: 240px;
            background: var(--gray-50);
            border-radius: var(--radius-lg);
            position: relative;
            overflow: hidden;
        }
        
        .chart-y-axis {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: var(--space-sm) 0;
        }
        
        .y-label {
            font-size: var(--font-xs);
            color: var(--gray-500);
            text-align: right;
            padding-right: var(--space-sm);
        }
        
        .chart-graph {
            position: absolute;
            left: 40px;
            right: 0;
            top: 0;
            bottom: 20px;
        }
        
        .chart-line-path {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(180deg, transparent 0%, var(--gray-200) 100%);
            clip-path: polygon(
                0% 60%,
                5% 55%,
                10% 50%,
                15% 45%,
                20% 48%,
                25% 43%,
                30% 40%,
                35% 38%,
                40% 35%,
                45% 37%,
                50% 33%,
                55% 30%,
                60% 28%,
                65% 25%,
                70% 27%,
                75% 23%,
                80% 20%,
                85% 18%,
                90% 15%,
                95% 17%,
                100% 13%,
                100% 100%,
                0% 100%
            );
        }
        
        .chart-x-axis {
            position: absolute;
            bottom: 0;
            left: 40px;
            right: 0;
            height: 20px;
            display: flex;
            justify-content: space-between;
            padding: 0 var(--space-md);
        }
        
        .x-label {
            font-size: var(--font-xs);
            color: var(--gray-500);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--space-md);
            padding: var(--space-lg) var(--space-xl);
        }
        
        .stat-card {
            background: var(--white);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            text-align: center;
        }
        
        .stat-icon {
            width: 40px;
            height: 40px;
            background: var(--gray-100);
            border-radius: var(--radius-full);
            margin: 0 auto var(--space-md);
        }
        
        .stat-value {
            font-size: var(--font-2xl);
            font-weight: 700;
            margin-bottom: var(--space-xs);
        }
        
        .stat-label {
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
        
        .zones-section {
            background: var(--white);
            padding: var(--space-lg) var(--space-xl);
        }
        
        .zones-title {
            font-size: var(--font-lg);
            font-weight: 600;
            margin-bottom: var(--space-lg);
        }
        
        .zone-item {
            display: flex;
            align-items: center;
            margin-bottom: var(--space-md);
        }
        
        .zone-color {
            width: 12px;
            height: 12px;
            border-radius: var(--radius-sm);
            margin-right: var(--space-md);
        }
        
        .zone-info {
            flex: 1;
        }
        
        .zone-name {
            font-weight: 500;
            margin-bottom: var(--space-xs);
        }
        
        .zone-range {
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
        
        .zone-time {
            text-align: right;
            font-weight: 500;
        }
        
        .zone-percentage {
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="detail-container">
            <!-- Navigation -->
            <div class="nav-header">
                <div class="nav-back">
                    <span style="font-size: 20px;">←</span>
                </div>
                <div class="nav-title">Heart Rate</div>
                <div class="nav-action"></div>
            </div>
            
            <!-- Scrollable Content -->
            <div class="detail-content">
            <!-- Header -->
            <div class="detail-header">
                <div class="current-value">
                    <span class="value-main">68</span>
                    <span class="value-unit">bpm</span>
                </div>
                <p class="value-status">Current • Updated 2 min ago</p>
            </div>
            
            <!-- Chart -->
            <div class="chart-full">
                <div class="chart-controls">
                    <div class="time-selector">
                        <button class="time-option active">Today</button>
                        <button class="time-option">Week</button>
                        <button class="time-option">Month</button>
                    </div>
                    <span class="chart-type">Average</span>
                </div>
                
                <div class="chart-area">
                    <div class="chart-y-axis">
                        <div class="y-label">120</div>
                        <div class="y-label">100</div>
                        <div class="y-label">80</div>
                        <div class="y-label">60</div>
                        <div class="y-label">40</div>
                    </div>
                    
                    <div class="chart-graph">
                        <div class="chart-line-path"></div>
                    </div>
                    
                    <div class="chart-x-axis">
                        <span class="x-label">12AM</span>
                        <span class="x-label">6AM</span>
                        <span class="x-label">12PM</span>
                        <span class="x-label">6PM</span>
                        <span class="x-label">Now</span>
                    </div>
                </div>
            </div>
            
            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon"></div>
                    <div class="stat-value">52</div>
                    <div class="stat-label">Resting</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"></div>
                    <div class="stat-value">165</div>
                    <div class="stat-label">Max Today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"></div>
                    <div class="stat-value">72</div>
                    <div class="stat-label">Average</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"></div>
                    <div class="stat-value">85%</div>
                    <div class="stat-label">In Range</div>
                </div>
            </div>
            
            <!-- Heart Rate Zones -->
            <div class="zones-section">
                <h2 class="zones-title">Heart Rate Zones</h2>
                
                <div class="zone-item">
                    <div class="zone-color" style="background: var(--gray-300);"></div>
                    <div class="zone-info">
                        <div class="zone-name">Rest</div>
                        <div class="zone-range">Below 95 bpm</div>
                    </div>
                    <div>
                        <div class="zone-time">18h 42m</div>
                        <div class="zone-percentage">78%</div>
                    </div>
                </div>
                
                <div class="zone-item">
                    <div class="zone-color" style="background: var(--gray-400);"></div>
                    <div class="zone-info">
                        <div class="zone-name">Fat Burn</div>
                        <div class="zone-range">95-133 bpm</div>
                    </div>
                    <div>
                        <div class="zone-time">3h 15m</div>
                        <div class="zone-percentage">14%</div>
                    </div>
                </div>
                
                <div class="zone-item">
                    <div class="zone-color" style="background: var(--gray-600);"></div>
                    <div class="zone-info">
                        <div class="zone-name">Cardio</div>
                        <div class="zone-range">133-162 bpm</div>
                    </div>
                    <div>
                        <div class="zone-time">1h 45m</div>
                        <div class="zone-percentage">7%</div>
                    </div>
                </div>
                
                <div class="zone-item">
                    <div class="zone-color" style="background: var(--gray-800);"></div>
                    <div class="zone-info">
                        <div class="zone-name">Peak</div>
                        <div class="zone-range">Above 162 bpm</div>
                    </div>
                    <div>
                        <div class="zone-time">18m</div>
                        <div class="zone-percentage">1%</div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>