<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Heart Rate Variability - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        .hrv-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            background: var(--gray-50);
        }
        
        .hrv-header {
            background: var(--white);
            padding: var(--space-lg) var(--space-xl);
            border-bottom: 1px solid var(--gray-100);
        }
        
        .hrv-current {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--space-lg);
        }
        
        .hrv-value-group {
            flex: 1;
        }
        
        .hrv-value {
            font-size: 48px;
            font-weight: 700;
            line-height: 1;
        }
        
        .hrv-unit {
            font-size: var(--font-lg);
            color: var(--gray-600);
            margin-left: var(--space-xs);
        }
        
        .hrv-label {
            font-size: var(--font-sm);
            color: var(--gray-600);
            margin-top: var(--space-xs);
        }
        
        .hrv-indicator {
            width: 80px;
            height: 80px;
            position: relative;
        }
        
        .indicator-circle {
            width: 100%;
            height: 100%;
            border-radius: var(--radius-full);
            border: 8px solid var(--gray-100);
            position: relative;
        }
        
        .indicator-fill {
            position: absolute;
            inset: -8px;
            border-radius: var(--radius-full);
            border: 8px solid var(--gray-700);
            border-bottom-color: transparent;
            border-left-color: transparent;
            transform: rotate(-45deg);
        }
        
        .indicator-center {
            position: absolute;
            inset: 20%;
            background: var(--white);
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .info-banner {
            background: var(--gray-50);
            border-radius: var(--radius-lg);
            padding: var(--space-md);
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }
        
        .info-icon {
            width: 32px;
            height: 32px;
            background: var(--gray-300);
            border-radius: var(--radius-full);
            flex-shrink: 0;
        }
        
        .info-text {
            font-size: var(--font-sm);
            color: var(--gray-700);
            line-height: 1.4;
        }
        
        .trend-section {
            background: var(--white);
            padding: var(--space-lg) var(--space-xl);
            margin-bottom: var(--space-md);
        }
        
        .trend-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-lg);
        }
        
        .trend-title {
            font-size: var(--font-lg);
            font-weight: 600;
        }
        
        .trend-period {
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
        
        .trend-chart {
            height: 200px;
            background: var(--gray-50);
            border-radius: var(--radius-lg);
            position: relative;
            margin-bottom: var(--space-lg);
        }
        
        .trend-line {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(180deg, transparent 60%, var(--gray-200) 100%);
            clip-path: polygon(
                0% 70%,
                14% 65%,
                28% 60%,
                42% 55%,
                57% 50%,
                71% 45%,
                85% 40%,
                100% 35%,
                100% 100%,
                0% 100%
            );
        }
        
        .trend-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-md);
        }
        
        .trend-stat {
            text-align: center;
        }
        
        .trend-stat-value {
            font-size: var(--font-xl);
            font-weight: 700;
            margin-bottom: var(--space-xs);
        }
        
        .trend-stat-label {
            font-size: var(--font-xs);
            color: var(--gray-600);
            text-transform: uppercase;
        }
        
        .factors-section {
            background: var(--white);
            padding: var(--space-lg) var(--space-xl);
        }
        
        .factors-title {
            font-size: var(--font-lg);
            font-weight: 600;
            margin-bottom: var(--space-lg);
        }
        
        .factor-item {
            display: flex;
            align-items: center;
            padding: var(--space-md) 0;
            border-bottom: 1px solid var(--gray-100);
        }
        
        .factor-item:last-child {
            border-bottom: none;
        }
        
        .factor-icon {
            width: 40px;
            height: 40px;
            background: var(--gray-100);
            border-radius: var(--radius-lg);
            margin-right: var(--space-md);
        }
        
        .factor-info {
            flex: 1;
        }
        
        .factor-name {
            font-weight: 500;
            margin-bottom: var(--space-xs);
        }
        
        .factor-impact {
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
        
        .factor-score {
            text-align: right;
        }
        
        .impact-badge {
            display: inline-block;
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--radius-md);
            font-size: var(--font-xs);
            font-weight: 600;
        }
        
        .impact-positive {
            background: var(--gray-100);
            color: var(--gray-700);
        }
        
        .impact-negative {
            background: var(--gray-100);
            color: var(--gray-600);
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="hrv-container">
            <!-- Navigation -->
            <div class="nav-header">
                <div class="nav-back">
                    <span style="font-size: 20px;">←</span>
                </div>
                <div class="nav-title">Heart Rate Variability</div>
                <div class="nav-action"></div>
            </div>
            
            <!-- Header -->
            <div class="hrv-header">
                <div class="hrv-current">
                    <div class="hrv-value-group">
                        <span class="hrv-value">42</span>
                        <span class="hrv-unit">ms</span>
                        <div class="hrv-label">Current HRV • 2 hours ago</div>
                    </div>
                    
                    <div class="hrv-indicator">
                        <div class="indicator-circle">
                            <div class="indicator-fill"></div>
                            <div class="indicator-center">Good</div>
                        </div>
                    </div>
                </div>
                
                <div class="info-banner">
                    <div class="info-icon"></div>
                    <p class="info-text">
                        Higher HRV indicates better stress resilience and recovery. Your HRV is above your baseline.
                    </p>
                </div>
            </div>
            
            <!-- Trend Chart -->
            <div class="trend-section">
                <div class="trend-header">
                    <h2 class="trend-title">7-Day Trend</h2>
                    <span class="trend-period">↑ 8% from last week</span>
                </div>
                
                <div class="trend-chart">
                    <div class="trend-line"></div>
                </div>
                
                <div class="trend-stats">
                    <div class="trend-stat">
                        <div class="trend-stat-value">38</div>
                        <div class="trend-stat-label">7-Day Avg</div>
                    </div>
                    <div class="trend-stat">
                        <div class="trend-stat-value">52</div>
                        <div class="trend-stat-label">Peak</div>
                    </div>
                    <div class="trend-stat">
                        <div class="trend-stat-value">28</div>
                        <div class="trend-stat-label">Low</div>
                    </div>
                </div>
            </div>
            
            <!-- Contributing Factors -->
            <div class="factors-section">
                <h2 class="factors-title">Contributing Factors</h2>
                
                <div class="factor-item">
                    <div class="factor-icon"></div>
                    <div class="factor-info">
                        <div class="factor-name">Sleep Quality</div>
                        <div class="factor-impact">Last night: 82%</div>
                    </div>
                    <div class="factor-score">
                        <span class="impact-badge impact-positive">+5 ms</span>
                    </div>
                </div>
                
                <div class="factor-item">
                    <div class="factor-icon"></div>
                    <div class="factor-info">
                        <div class="factor-name">Physical Activity</div>
                        <div class="factor-impact">45 min moderate exercise</div>
                    </div>
                    <div class="factor-score">
                        <span class="impact-badge impact-positive">+3 ms</span>
                    </div>
                </div>
                
                <div class="factor-item">
                    <div class="factor-icon"></div>
                    <div class="factor-info">
                        <div class="factor-name">Stress Level</div>
                        <div class="factor-impact">3 stressful events today</div>
                    </div>
                    <div class="factor-score">
                        <span class="impact-badge impact-negative">-2 ms</span>
                    </div>
                </div>
                
                <div class="factor-item">
                    <div class="factor-icon"></div>
                    <div class="factor-info">
                        <div class="factor-name">Recovery Time</div>
                        <div class="factor-impact">16 hours since last workout</div>
                    </div>
                    <div class="factor-score">
                        <span class="impact-badge impact-positive">+4 ms</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>