<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Health Overview - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .health-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background: #FFFFFF;
            padding: 24px;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1A1A1A;
        }
        
        .content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
        }
        
        .metric-card {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .metric-info {
            flex: 1;
        }
        
        .metric-icon {
            width: 48px;
            height: 48px;
            background: #F0F0F0;
            border-radius: 12px;
            margin-right: 16px;
        }
        
        .metric-title {
            font-size: 16px;
            font-weight: 600;
            color: #1A1A1A;
            margin-bottom: 4px;
        }
        
        .metric-value {
            font-size: 24px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 4px;
        }
        
        .metric-unit {
            font-size: 14px;
            color: #666;
            font-weight: normal;
        }
        
        .metric-subtitle {
            font-size: 14px;
            color: #666;
        }
        
        .chart-placeholder {
            width: 80px;
            height: 60px;
            background: #F0F0F0;
            border-radius: 8px;
        }
        
        .sync-status {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            text-align: center;
        }
        
        .sync-icon {
            width: 48px;
            height: 48px;
            background: #4CAF50;
            border-radius: 50%;
            margin: 0 auto 12px;
        }
        
        .sync-text {
            font-size: 14px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .sync-time {
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="health-container">
        <div class="header">
            <h1 class="page-title">Health Data</h1>
        </div>
        
        <div class="content">
            <div class="metric-card">
                <div class="metric-icon"></div>
                <div class="metric-info">
                    <div class="metric-title">Heart Rate</div>
                    <div class="metric-value">
                        72 <span class="metric-unit">bpm</span>
                    </div>
                    <div class="metric-subtitle">Current</div>
                </div>
                <div class="chart-placeholder"></div>
            </div>
            
            <div class="metric-card">
                <div class="metric-icon"></div>
                <div class="metric-info">
                    <div class="metric-title">HRV</div>
                    <div class="metric-value">
                        45 <span class="metric-unit">ms</span>
                    </div>
                    <div class="metric-subtitle">Average today</div>
                </div>
                <div class="chart-placeholder"></div>
            </div>
            
            <div class="metric-card">
                <div class="metric-icon"></div>
                <div class="metric-info">
                    <div class="metric-title">Sleep</div>
                    <div class="metric-value">
                        7.5 <span class="metric-unit">hrs</span>
                    </div>
                    <div class="metric-subtitle">Last night</div>
                </div>
                <div class="chart-placeholder"></div>
            </div>
            
            <div class="metric-card">
                <div class="metric-icon"></div>
                <div class="metric-info">
                    <div class="metric-title">Activity</div>
                    <div class="metric-value">
                        8,432 <span class="metric-unit">steps</span>
                    </div>
                    <div class="metric-subtitle">Today</div>
                </div>
                <div class="chart-placeholder"></div>
            </div>
            
            <div class="sync-status">
                <div class="sync-icon"></div>
                <div class="sync-text">All data synced</div>
                <div class="sync-time">Last update: 2 minutes ago</div>
            </div>
        </div>
    </div>
</body>
</html>