<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Sleep Detail - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .sleep-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .nav-header {
            background: #FFFFFF;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .nav-back {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #1A1A1A;
            font-size: 16px;
        }
        
        .back-arrow {
            font-size: 20px;
            margin-right: 8px;
        }
        
        .content {
            flex: 1;
            overflow-y: auto;
        }
        
        .summary-card {
            background: #FFFFFF;
            padding: 24px;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 24px;
        }
        
        .main-value {
            font-size: 48px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 8px;
        }
        
        .main-unit {
            font-size: 24px;
            font-weight: 400;
            color: #666;
        }
        
        .main-subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 24px;
        }
        
        .stats-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: 600;
            color: #1A1A1A;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 12px;
            color: #666;
        }
        
        .chart-section {
            background: #FFFFFF;
            padding: 24px;
            margin-top: 16px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #1A1A1A;
            margin-bottom: 16px;
        }
        
        .chart-placeholder {
            width: 100%;
            height: 200px;
            background: #F8F9FA;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 14px;
        }
        
        .insights-section {
            background: #FFFFFF;
            padding: 24px;
            margin-top: 16px;
        }
        
        .insight-item {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
        }
        
        .insight-item:last-child {
            margin-bottom: 0;
        }
        
        .insight-icon {
            width: 40px;
            height: 40px;
            background: #E3F2FD;
            border-radius: 10px;
            flex-shrink: 0;
        }
        
        .insight-content {
            flex: 1;
        }
        
        .insight-title {
            font-size: 16px;
            font-weight: 600;
            color: #1A1A1A;
            margin-bottom: 4px;
        }
        
        .insight-text {
            font-size: 14px;
            color: #666;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="sleep-container">
        <div class="nav-header">
            <a href="#" class="nav-back">
                <span class="back-arrow">←</span>
                <span>Back</span>
            </a>
        </div>
        
        <div class="content">
            <div class="summary-card">
                <h1 class="page-title">Sleep</h1>
                
                <div>
                    <span class="main-value">7.5</span>
                    <span class="main-unit">hours</span>
                </div>
                <div class="main-subtitle">Last night's sleep</div>
                
                <div class="stats-row">
                    <div class="stat-item">
                        <div class="stat-value">11:30 PM</div>
                        <div class="stat-label">Bedtime</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">7:00 AM</div>
                        <div class="stat-label">Wake up</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">85%</div>
                        <div class="stat-label">Quality</div>
                    </div>
                </div>
            </div>
            
            <div class="chart-section">
                <h2 class="section-title">Sleep Stages</h2>
                <div class="chart-placeholder">Sleep stages chart</div>
            </div>
            
            <div class="chart-section">
                <h2 class="section-title">Weekly Trend</h2>
                <div class="chart-placeholder">Weekly sleep trend</div>
            </div>
            
            <div class="insights-section">
                <h2 class="section-title">Sleep Insights</h2>
                
                <div class="insight-item">
                    <div class="insight-icon"></div>
                    <div class="insight-content">
                        <div class="insight-title">Good consistency</div>
                        <div class="insight-text">Your sleep schedule has been consistent this week, which helps regulate your circadian rhythm.</div>
                    </div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-icon"></div>
                    <div class="insight-content">
                        <div class="insight-title">Quality improvement</div>
                        <div class="insight-text">Your deep sleep increased by 15% compared to last week. Keep up the good sleep habits!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>