<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Transaction History - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        .history-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            background: var(--gray-50);
            overflow: hidden;
        }
        
        .history-header {
            background: var(--white);
            border-bottom: 1px solid var(--gray-100);
        }
        
        .filter-tabs {
            display: flex;
            padding: var(--space-md) var(--space-xl);
            gap: var(--space-md);
            overflow-x: auto;
        }
        
        .filter-tab {
            padding: var(--space-sm) var(--space-lg);
            background: var(--gray-100);
            border-radius: var(--radius-full);
            font-size: var(--font-sm);
            font-weight: 500;
            color: var(--gray-700);
            white-space: nowrap;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .filter-tab.active {
            background: var(--gray-900);
            color: var(--white);
        }
        
        .stats-summary {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--space-md);
            padding: var(--space-lg) var(--space-xl);
            background: var(--white);
            border-bottom: 1px solid var(--gray-100);
        }
        
        .stat-box {
            text-align: center;
            padding: var(--space-md) 0;
        }
        
        .stat-box:first-child {
            border-right: 1px solid var(--gray-100);
        }
        
        .stat-value {
            font-size: var(--font-2xl);
            font-weight: 700;
            margin-bottom: var(--space-xs);
        }
        
        .stat-label {
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
        
        .transaction-list {
            flex: 1;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .date-group {
            margin-bottom: var(--space-md);
        }
        
        .date-header {
            font-size: var(--font-sm);
            font-weight: 600;
            color: var(--gray-600);
            padding: var(--space-md) var(--space-xl);
            background: var(--gray-50);
        }
        
        .transaction-item {
            display: flex;
            align-items: center;
            padding: var(--space-md) var(--space-xl);
            background: var(--white);
            border-bottom: 1px solid var(--gray-100);
        }
        
        .transaction-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-full);
            margin-right: var(--space-md);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .icon-earned {
            background: var(--gray-100);
        }
        
        .icon-withdrawn {
            background: var(--gray-200);
        }
        
        .icon-exchanged {
            background: var(--gray-150);
        }
        
        .icon-symbol {
            font-size: var(--font-xl);
        }
        
        .transaction-details {
            flex: 1;
        }
        
        .transaction-title {
            font-weight: 600;
            margin-bottom: var(--space-xs);
        }
        
        .transaction-subtitle {
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
        
        .transaction-amount {
            text-align: right;
        }
        
        .amount-value {
            font-weight: 700;
            font-size: var(--font-lg);
        }
        
        .amount-positive {
            color: var(--gray-900);
        }
        
        .amount-negative {
            color: var(--gray-600);
        }
        
        .amount-usd {
            font-size: var(--font-sm);
            color: var(--gray-600);
        }
        
        .empty-state {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: var(--space-3xl);
            text-align: center;
        }
        
        .empty-icon {
            width: 80px;
            height: 80px;
            background: var(--gray-200);
            border-radius: var(--radius-full);
            margin-bottom: var(--space-xl);
        }
        
        .empty-title {
            font-size: var(--font-lg);
            font-weight: 600;
            margin-bottom: var(--space-sm);
        }
        
        .empty-description {
            color: var(--gray-600);
        }
        
        .load-more {
            padding: var(--space-lg);
            text-align: center;
            background: var(--white);
        }
        
        .load-more-button {
            color: var(--gray-700);
            font-weight: 600;
            font-size: var(--font-sm);
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="history-container">
            <!-- Navigation -->
            <div class="nav-header">
                <div class="nav-back">
                    <span style="font-size: 20px;">←</span>
                </div>
                <div class="nav-title">Transaction History</div>
                <div class="nav-action"></div>
            </div>
            
            <!-- Header -->
            <div class="history-header">
                <div class="filter-tabs">
                    <div class="filter-tab active">All</div>
                    <div class="filter-tab">Earned</div>
                    <div class="filter-tab">Withdrawn</div>
                    <div class="filter-tab">Exchanged</div>
                </div>
                
                <div class="stats-summary">
                    <div class="stat-box">
                        <div class="stat-value">+248</div>
                        <div class="stat-label">Total Earned</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value">-74</div>
                        <div class="stat-label">Total Spent</div>
                    </div>
                </div>
            </div>
            
            <!-- Transaction List -->
            <div class="transaction-list">
                <!-- Today -->
                <div class="date-group">
                    <div class="date-header">Today</div>
                    
                    <div class="transaction-item">
                        <div class="transaction-icon icon-earned">
                            <span class="icon-symbol">💤</span>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Sleep data</div>
                            <div class="transaction-subtitle">8h 15m tracked</div>
                        </div>
                        <div class="transaction-amount">
                            <div class="amount-value amount-positive">+3</div>
                            <div class="amount-usd">$1.50</div>
                        </div>
                    </div>
                    
                    <div class="transaction-item">
                        <div class="transaction-icon icon-earned">
                            <span class="icon-symbol">❤️</span>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">HRV data</div>
                            <div class="transaction-subtitle">42ms average</div>
                        </div>
                        <div class="transaction-amount">
                            <div class="amount-value amount-positive">+4</div>
                            <div class="amount-usd">$2.00</div>
                        </div>
                    </div>
                </div>
                
                <!-- Yesterday -->
                <div class="date-group">
                    <div class="date-header">Yesterday</div>
                    
                    <div class="transaction-item">
                        <div class="transaction-icon icon-earned">
                            <span class="icon-symbol">✓</span>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Daily check-in</div>
                            <div class="transaction-subtitle">7-day streak</div>
                        </div>
                        <div class="transaction-amount">
                            <div class="amount-value amount-positive">+2</div>
                            <div class="amount-usd">$1.00</div>
                        </div>
                    </div>
                    
                    <div class="transaction-item">
                        <div class="transaction-icon icon-earned">
                            <span class="icon-symbol">👟</span>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Steps goal reached</div>
                            <div class="transaction-subtitle">12,450 steps</div>
                        </div>
                        <div class="transaction-amount">
                            <div class="amount-value amount-positive">+3</div>
                            <div class="amount-usd">$1.50</div>
                        </div>
                    </div>
                    
                    <div class="transaction-item">
                        <div class="transaction-icon icon-withdrawn">
                            <span class="icon-symbol">↗</span>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Withdrawal</div>
                            <div class="transaction-subtitle">To MetaMask</div>
                        </div>
                        <div class="transaction-amount">
                            <div class="amount-value amount-negative">-50</div>
                            <div class="amount-usd">$25.00</div>
                        </div>
                    </div>
                </div>
                
                <!-- This Week -->
                <div class="date-group">
                    <div class="date-header">This Week</div>
                    
                    <div class="transaction-item">
                        <div class="transaction-icon icon-exchanged">
                            <span class="icon-symbol">⇅</span>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Exchange</div>
                            <div class="transaction-subtitle">$MNDY → ETH</div>
                        </div>
                        <div class="transaction-amount">
                            <div class="amount-value amount-negative">-20</div>
                            <div class="amount-usd">$10.00</div>
                        </div>
                    </div>
                    
                    <div class="transaction-item">
                        <div class="transaction-icon icon-earned">
                            <span class="icon-symbol">🏆</span>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Weekly bonus</div>
                            <div class="transaction-subtitle">All goals completed</div>
                        </div>
                        <div class="transaction-amount">
                            <div class="amount-value amount-positive">+10</div>
                            <div class="amount-usd">$5.00</div>
                        </div>
                    </div>
                </div>
                
                <!-- Load More -->
                <div class="load-more">
                    <button class="load-more-button">Load more transactions</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>