<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>$MNDY Tokens - MindBuddy V1</title>
    <link rel="stylesheet" href="../../styles/base.css">
    <style>
        /* Global styling based on partner specifications */
        body {
            background-color: #F8F9FA;
        }
        
        .rewards-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #F8F9FA;
        }
        
        /* Navigation */
        .nav-header {
            display: flex;
            align-items: center;
            padding: 16px;
            background: transparent;
        }
        
        .nav-back {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #000;
            text-decoration: none;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            font-weight: 500;
        }
        
        .back-arrow {
            font-size: 20px;
        }
        
        /* Title Section */
        .title-section {
            padding: 0 20px 20px;
        }
        
        .page-title {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: #000;
            margin: 0;
        }
        
        /* Content */
        .content {
            flex: 1;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            padding: 0 20px 20px;
        }
        
        /* Token Earnings History Card */
        .earnings-card {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 24px;
        }
        
        .card-title {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #000;
            margin: 0 0 4px 0;
        }
        
        .card-subtitle {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 12px;
            font-weight: 400;
            color: #666;
            margin: 0 0 20px 0;
        }
        
        /* Day Section */
        .day-section {
            margin-bottom: 20px;
        }
        
        .day-section:last-child {
            margin-bottom: 0;
        }
        
        .day-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .day-label {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            font-weight: 500;
            color: #000;
        }
        
        .day-total {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            font-weight: 500;
            color: #000;
        }
        
        .activities-grid {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 8px;
            padding-left: 16px;
        }
        
        .activity-label {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            font-weight: 400;
            color: #000;
        }
        
        .activity-value {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            font-weight: 400;
            color: #000;
            text-align: right;
        }
        
        .day-divider {
            height: 1px;
            background-color: #F0F0F0;
            margin: 16px 0;
        }
        
        /* Token Utility Section */
        .utility-section {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 24px;
        }
        
        .utility-title {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #000;
            margin: 0 0 4px 0;
        }
        
        .utility-subtitle {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 12px;
            font-weight: 500;
            color: #666;
            margin: 0 0 16px 0;
        }
        
        .utility-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .utility-item {
            position: relative;
            padding-left: 20px;
            margin-bottom: 16px;
        }
        
        .utility-item:last-child {
            margin-bottom: 0;
        }
        
        .utility-item::before {
            content: '•';
            position: absolute;
            left: 0;
            color: #666;
            font-size: 16px;
            line-height: 20px;
        }
        
        .utility-header {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            font-weight: 500;
            color: #000;
            margin: 0 0 4px 0;
        }
        
        .utility-subtext {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 12px;
            font-weight: 400;
            color: #666;
            line-height: 1.4;
            margin: 0;
        }
        
        /* Action Buttons */
        .action-buttons {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 24px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
        
        .action-button {
            background: #F8F9FA;
            border: 1px solid #E0E0E0;
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .action-button:hover {
            background: #F0F0F0;
            border-color: #666;
        }
        
        .action-icon {
            font-size: 20px;
            margin-bottom: 8px;
            display: block;
        }
        
        .action-label {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            font-weight: 500;
            color: #000;
            display: block;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="rewards-container">
            <!-- Navigation -->
            <div class="nav-header">
                <a href="#" class="nav-back">
                    <span class="back-arrow">←</span>
                    <span>Back</span>
                </a>
            </div>
            
            <!-- Title Section -->
            <div class="title-section">
                <h1 class="page-title">$MNDY Tokens</h1>
            </div>
            
            <!-- Content -->
            <div class="content">
                <!-- Action Buttons -->
                <div class="action-buttons">
                    <a href="#" class="action-button">
                        <span class="action-icon">💸</span>
                        <span class="action-label">Withdraw</span>
                    </a>
                    <a href="#" class="action-button">
                        <span class="action-icon">🔄</span>
                        <span class="action-label">Exchange</span>
                    </a>
                    <a href="#" class="action-button">
                        <span class="action-icon">📊</span>
                        <span class="action-label">Transaction History</span>
                    </a>
                    <a href="#" class="action-button">
                        <span class="action-icon">💰</span>
                        <span class="action-label">Earn More</span>
                    </a>
                </div>
                
                <!-- Token Earnings History Card -->
                <div class="earnings-card">
                    <h2 class="card-title">Token Earnings History</h2>
                    <p class="card-subtitle">Your recent activity</p>
                    
                    <!-- Today -->
                    <div class="day-section">
                        <div class="day-header">
                            <span class="day-label">Today</span>
                            <span class="day-total">+7 $MNDY</span>
                        </div>
                        <div class="activities-grid">
                            <span class="activity-label">Sleep</span>
                            <span class="activity-value">+3</span>
                            <span class="activity-label">HRV</span>
                            <span class="activity-value">+4</span>
                        </div>
                    </div>
                    
                    <div class="day-divider"></div>
                    
                    <!-- Yesterday -->
                    <div class="day-section">
                        <div class="day-header">
                            <span class="day-label">Yesterday</span>
                            <span class="day-total">+5 $MNDY</span>
                        </div>
                        <div class="activities-grid">
                            <span class="activity-label">Sleep</span>
                            <span class="activity-value">+3</span>
                            <span class="activity-label">Screentime</span>
                            <span class="activity-value">+2</span>
                        </div>
                    </div>
                    
                    <div class="day-divider"></div>
                    
                    <!-- 2 days ago -->
                    <div class="day-section">
                        <div class="day-header">
                            <span class="day-label">2 days ago</span>
                            <span class="day-total">+6 $MNDY</span>
                        </div>
                        <div class="activities-grid">
                            <span class="activity-label">HRV</span>
                            <span class="activity-value">+3</span>
                            <span class="activity-label">Meditation</span>
                            <span class="activity-value">+3</span>
                        </div>
                    </div>
                    
                    <div class="day-divider"></div>
                    
                    <!-- 3 days ago -->
                    <div class="day-section">
                        <div class="day-header">
                            <span class="day-label">3 days ago</span>
                            <span class="day-total">+4 $MNDY</span>
                        </div>
                        <div class="activities-grid">
                            <span class="activity-label">Sleep</span>
                            <span class="activity-value">+2</span>
                            <span class="activity-label">HRV</span>
                            <span class="activity-value">+2</span>
                        </div>
                    </div>
                </div>
                
                <!-- Token Utility Section -->
                <div class="utility-section">
                    <h2 class="utility-title">What can I use $MNDY for?</h2>
                    <p class="utility-subtitle">Token utility</p>
                    
                    <ul class="utility-list">
                        <li class="utility-item">
                            <div class="utility-header">Unlock future premium features</div>
                            <p class="utility-subtext">Access advanced analytics and exclusive wellness tools (coming soon)</p>
                        </li>
                        <li class="utility-item">
                            <div class="utility-header">Exchange on supported platforms</div>
                            <p class="utility-subtext">Trade your tokens on decentralised exchanges and supported platforms</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>