<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Privacy Policy - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .legal-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .nav-header {
            background: #FFFFFF;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .nav-back {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #1A1A1A;
            font-size: 16px;
        }
        
        .back-arrow {
            font-size: 20px;
            margin-right: 8px;
        }
        
        .content {
            flex: 1;
            background: #FFFFFF;
            padding: 24px;
            overflow-y: auto;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 24px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #1A1A1A;
            margin-top: 32px;
            margin-bottom: 16px;
        }
        
        .section-title:first-of-type {
            margin-top: 0;
        }
        
        .paragraph {
            font-size: 14px;
            color: #666;
            line-height: 22px;
            margin-bottom: 16px;
        }
        
        .bullet-list {
            list-style: none;
            padding: 0;
            margin-bottom: 16px;
        }
        
        .bullet-item {
            position: relative;
            padding-left: 24px;
            margin-bottom: 8px;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        
        .bullet-item::before {
            content: "•";
            position: absolute;
            left: 0;
            color: #666;
        }
        
        .last-updated {
            margin-top: 32px;
            padding-top: 32px;
            border-top: 1px solid #E6E6E6;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="legal-container">
        <div class="nav-header">
            <a href="#" class="nav-back">
                <span class="back-arrow">←</span>
                <span>Back</span>
            </a>
        </div>
        
        <div class="content">
            <h1 class="page-title">Privacy Policy</h1>
            
            <h2 class="section-title">Information We Collect</h2>
            <p class="paragraph">
                MindBuddy collects health and wellness data from your connected devices to provide personalized insights and reward you with $MNDY tokens.
            </p>
            
            <h2 class="section-title">Types of Data</h2>
            <ul class="bullet-list">
                <li class="bullet-item">Heart rate and heart rate variability (HRV)</li>
                <li class="bullet-item">Sleep patterns and quality</li>
                <li class="bullet-item">Physical activity and steps</li>
                <li class="bullet-item">Stress levels and recovery metrics</li>
            </ul>
            
            <h2 class="section-title">How We Use Your Data</h2>
            <p class="paragraph">
                Your data is used to calculate your Resilience Score, generate personalized wellness insights, and determine your $MNDY token rewards. We never sell your personal data to third parties.
            </p>
            
            <h2 class="section-title">Data Security</h2>
            <p class="paragraph">
                We use industry-standard encryption and security measures to protect your data. All health information is stored securely and accessed only when necessary to provide our services.
            </p>
            
            <h2 class="section-title">Your Rights</h2>
            <p class="paragraph">
                You have the right to access, modify, or delete your personal data at any time through the app settings. You can also control which types of data you share with MindBuddy.
            </p>
            
            <div class="last-updated">
                Last updated: January 15, 2025
            </div>
        </div>
    </div>
</body>
</html>