<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Terms & Conditions - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .legal-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .nav-header {
            background: #FFFFFF;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .nav-back {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #1A1A1A;
            font-size: 16px;
        }
        
        .back-arrow {
            font-size: 20px;
            margin-right: 8px;
        }
        
        .content {
            flex: 1;
            background: #FFFFFF;
            padding: 24px;
            overflow-y: auto;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 24px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #1A1A1A;
            margin-top: 32px;
            margin-bottom: 16px;
        }
        
        .section-title:first-of-type {
            margin-top: 0;
        }
        
        .paragraph {
            font-size: 14px;
            color: #666;
            line-height: 22px;
            margin-bottom: 16px;
        }
        
        .numbered-list {
            list-style: none;
            padding: 0;
            margin-bottom: 16px;
        }
        
        .numbered-item {
            position: relative;
            padding-left: 32px;
            margin-bottom: 12px;
            font-size: 14px;
            color: #666;
            line-height: 22px;
            counter-increment: item;
        }
        
        .numbered-item::before {
            content: counter(item) ".";
            position: absolute;
            left: 0;
            font-weight: 600;
            color: #1A1A1A;
        }
        
        .subsection-title {
            font-size: 16px;
            font-weight: 600;
            color: #1A1A1A;
            margin-top: 24px;
            margin-bottom: 12px;
        }
        
        .highlight-box {
            background: #FFF3CD;
            border-left: 4px solid #FFC107;
            padding: 16px;
            margin: 24px 0;
            border-radius: 8px;
        }
        
        .highlight-text {
            font-size: 14px;
            color: #856404;
            line-height: 22px;
        }
        
        .last-updated {
            margin-top: 32px;
            padding-top: 32px;
            border-top: 1px solid #E6E6E6;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="legal-container">
        <div class="nav-header">
            <a href="#" class="nav-back">
                <span class="back-arrow">←</span>
                <span>Back</span>
            </a>
        </div>
        
        <div class="content">
            <h1 class="page-title">Terms & Conditions</h1>
            
            <h2 class="section-title">1. Acceptance of Terms</h2>
            <p class="paragraph">
                By accessing and using MindBuddy, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to these terms, please do not use our service.
            </p>
            
            <h2 class="section-title">2. Use of Service</h2>
            <p class="paragraph">
                MindBuddy provides wellness tracking and token rewards services. You must:
            </p>
            <ol class="numbered-list" style="counter-reset: item;">
                <li class="numbered-item">Be at least 18 years old to use this service</li>
                <li class="numbered-item">Provide accurate and complete information</li>
                <li class="numbered-item">Maintain the security of your account</li>
                <li class="numbered-item">Use the service in compliance with all applicable laws</li>
            </ol>
            
            <h2 class="section-title">3. $MNDY Tokens</h2>
            <p class="paragraph">
                $MNDY tokens are digital rewards earned through wellness activities. These tokens:
            </p>
            <p class="paragraph">
                • Have no guaranteed monetary value<br>
                • Can be used within the MindBuddy ecosystem<br>
                • May be traded on supported platforms at your own risk<br>
                • Are subject to market fluctuations
            </p>
            
            <div class="highlight-box">
                <p class="highlight-text">
                    Important: $MNDY tokens are not securities or investment instruments. Past performance does not guarantee future results.
                </p>
            </div>
            
            <h2 class="section-title">4. Health Data</h2>
            <p class="paragraph">
                By using MindBuddy, you consent to the collection and processing of your health data as described in our Privacy Policy. We take data security seriously and implement industry-standard protections.
            </p>
            
            <h2 class="section-title">5. Disclaimer of Warranties</h2>
            <p class="paragraph">
                MindBuddy is provided "as is" without any warranties. We do not guarantee uninterrupted service or specific health outcomes. Always consult healthcare professionals for medical advice.
            </p>
            
            <h2 class="section-title">6. Limitation of Liability</h2>
            <p class="paragraph">
                MindBuddy shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of the service.
            </p>
            
            <h2 class="section-title">7. Changes to Terms</h2>
            <p class="paragraph">
                We reserve the right to modify these terms at any time. Continued use of the service after changes constitutes acceptance of the new terms.
            </p>
            
            <div class="last-updated">
                Last updated: January 15, 2025
            </div>
        </div>
    </div>
</body>
</html>