<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Resilience Score - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .resilience-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .nav-header {
            background: #FFFFFF;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .nav-back {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #1A1A1A;
            font-size: 16px;
        }
        
        .back-arrow {
            font-size: 20px;
            margin-right: 8px;
        }
        
        .header-title {
            padding: 24px;
            background: #FFFFFF;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1A1A1A;
        }
        
        .content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
        }
        
        .score-display {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
            padding: 32px;
            margin-bottom: 24px;
            text-align: center;
        }
        
        .score-ring-container {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto 24px;
        }
        
        .score-ring {
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
        }
        
        .ring-background {
            fill: none;
            stroke: #E6E6E6;
            stroke-width: 10;
        }
        
        .ring-progress {
            fill: none;
            stroke: #666;
            stroke-width: 10;
            stroke-linecap: round;
            stroke-dasharray: 314;
            stroke-dashoffset: 87.92;
        }
        
        .score-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .score-number {
            font-size: 48px;
            font-weight: 700;
            color: #1A1A1A;
            display: block;
        }
        
        .score-label {
            font-size: 14px;
            color: #666;
            margin-top: 4px;
        }
        
        .score-status {
            font-size: 18px;
            font-weight: 600;
            color: #4CAF50;
        }
        
        .explanation-card {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
            padding: 24px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #1A1A1A;
            margin-bottom: 12px;
        }
        
        .card-description {
            font-size: 14px;
            color: #666;
            line-height: 20px;
            margin-bottom: 24px;
        }
        
        .columns-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        
        .column {
            padding: 16px;
            background: #F8F9FA;
            border-radius: 12px;
        }
        
        .column-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }
        
        .arrow {
            font-size: 18px;
            font-weight: bold;
        }
        
        .column:first-child .arrow {
            color: #4CAF50;
        }
        
        .column:last-child .arrow {
            color: #FF5252;
        }
        
        .column-title {
            font-size: 16px;
            font-weight: 600;
            color: #1A1A1A;
        }
        
        .column-text {
            font-size: 13px;
            color: #666;
            line-height: 18px;
        }
    </style>
</head>
<body>
    <div class="resilience-container">
        <div class="nav-header">
            <a href="#" class="nav-back">
                <span class="back-arrow">←</span>
                <span>Back</span>
            </a>
        </div>
        
        <div class="header-title">
            <h1 class="page-title">Resilience Score</h1>
        </div>
        
        <div class="content">
            <div class="score-display">
                <div class="score-ring-container">
                    <svg class="score-ring" viewBox="0 0 120 120">
                        <circle class="ring-background" cx="60" cy="60" r="50"></circle>
                        <circle class="ring-progress" cx="60" cy="60" r="50"></circle>
                    </svg>
                    <div class="score-text">
                        <span class="score-number">72</span>
                        <div class="score-label">Today's Score</div>
                    </div>
                </div>
                <div class="score-status">High</div>
            </div>
            
            <div class="explanation-card">
                <h2 class="card-title">What does this mean?</h2>
                <p class="card-description">
                    Your Resilience Score combines your data to show how stressed your body is.
                </p>
                
                <div class="columns-container">
                    <div class="column">
                        <div class="column-header">
                            <span class="arrow">↑</span>
                            <span class="column-title">High Score</span>
                        </div>
                        <p class="column-text">
                            Your nervous system is doing well, so it's a good time for intense workouts or pushing yourself a little further.
                        </p>
                    </div>
                    
                    <div class="column">
                        <div class="column-header">
                            <span class="arrow">↓</span>
                            <span class="column-title">Low Score</span>
                        </div>
                        <p class="column-text">
                            Your system is under pressure. Give your body time to recover by focusing on rest, sleep, gentle movement, and activities that make you feel good.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>