<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Connected Devices - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .devices-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .nav-header {
            background: #FFFFFF;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .nav-back {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #1A1A1A;
            font-size: 16px;
        }
        
        .back-arrow {
            font-size: 20px;
            margin-right: 8px;
        }
        
        .header {
            background: #FFFFFF;
            padding: 24px;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1A1A1A;
        }
        
        .content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
        }
        
        .device-card {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .device-icon {
            width: 56px;
            height: 56px;
            background: #E6E6E6;
            border-radius: 12px;
            flex-shrink: 0;
        }
        
        .device-info {
            flex: 1;
        }
        
        .device-name {
            font-size: 16px;
            font-weight: 600;
            color: #1A1A1A;
            margin-bottom: 4px;
        }
        
        .device-status {
            font-size: 14px;
            color: #4CAF50;
            margin-bottom: 4px;
        }
        
        .device-last-sync {
            font-size: 12px;
            color: #999;
        }
        
        .device-action {
            padding: 8px 16px;
            background: transparent;
            border: 1px solid #E6E6E6;
            border-radius: 20px;
            font-size: 14px;
            color: #666;
            cursor: pointer;
        }
        
        .add-device-card {
            background: #FFFFFF;
            border-radius: 16px;
            border: 2px dashed #E6E6E6;
            padding: 32px;
            text-align: center;
            cursor: pointer;
            transition: border-color 0.2s ease;
        }
        
        .add-device-card:hover {
            border-color: #999;
        }
        
        .add-icon {
            width: 48px;
            height: 48px;
            background: #F0F0F0;
            border-radius: 50%;
            margin: 0 auto 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #666;
        }
        
        .add-text {
            font-size: 16px;
            font-weight: 600;
            color: #1A1A1A;
            margin-bottom: 4px;
        }
        
        .add-subtext {
            font-size: 14px;
            color: #666;
        }
        
        .info-box {
            background: #E3F2FD;
            border-radius: 12px;
            padding: 16px;
            margin-top: 24px;
            display: flex;
            gap: 12px;
        }
        
        .info-icon {
            width: 20px;
            height: 20px;
            background: #2196F3;
            border-radius: 50%;
            flex-shrink: 0;
        }
        
        .info-text {
            font-size: 13px;
            color: #1976D2;
            line-height: 18px;
        }
    </style>
</head>
<body>
    <div class="devices-container">
        <div class="nav-header">
            <a href="#" class="nav-back">
                <span class="back-arrow">←</span>
                <span>Back</span>
            </a>
        </div>
        
        <div class="header">
            <h1 class="page-title">Connected Devices</h1>
        </div>
        
        <div class="content">
            <div class="device-card">
                <div class="device-icon"></div>
                <div class="device-info">
                    <div class="device-name">Apple Watch Series 8</div>
                    <div class="device-status">Connected</div>
                    <div class="device-last-sync">Last sync: 2 minutes ago</div>
                </div>
                <button class="device-action">Disconnect</button>
            </div>
            
            <div class="add-device-card">
                <div class="add-icon">+</div>
                <div class="add-text">Add New Device</div>
                <div class="add-subtext">Connect another health tracker</div>
            </div>
            
            <div class="info-box">
                <div class="info-icon"></div>
                <div class="info-text">
                    You can connect multiple devices to maximize your $MNDY earnings. Data from all devices will be combined for your wellness insights.
                </div>
            </div>
        </div>
    </div>
</body>
</html>