<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Notifications - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .notifications-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .nav-header {
            background: #FFFFFF;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .nav-back {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #1A1A1A;
            font-size: 16px;
        }
        
        .back-arrow {
            font-size: 20px;
            margin-right: 8px;
        }
        
        .header {
            background: #FFFFFF;
            padding: 24px;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1A1A1A;
        }
        
        .content {
            flex: 1;
            overflow-y: auto;
        }
        
        .settings-section {
            background: #FFFFFF;
            margin-bottom: 16px;
        }
        
        .section-header {
            padding: 16px 24px;
            background: #F8F9FA;
            font-size: 14px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 24px;
            border-bottom: 1px solid #F0F0F0;
        }
        
        .setting-item:last-child {
            border-bottom: none;
        }
        
        .setting-info {
            flex: 1;
        }
        
        .setting-title {
            font-size: 16px;
            color: #1A1A1A;
            margin-bottom: 4px;
        }
        
        .setting-description {
            font-size: 13px;
            color: #666;
            line-height: 18px;
        }
        
        .toggle-switch {
            width: 48px;
            height: 28px;
            background: #E6E6E6;
            border-radius: 14px;
            position: relative;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .toggle-switch.active {
            background: #4CAF50;
        }
        
        .toggle-knob {
            width: 24px;
            height: 24px;
            background: #FFFFFF;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: transform 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .toggle-switch.active .toggle-knob {
            transform: translateX(20px);
        }
        
        .info-box {
            margin: 24px;
            background: #E3F2FD;
            border-radius: 12px;
            padding: 16px;
            display: flex;
            gap: 12px;
        }
        
        .info-icon {
            width: 20px;
            height: 20px;
            background: #2196F3;
            border-radius: 50%;
            flex-shrink: 0;
        }
        
        .info-text {
            font-size: 13px;
            color: #1976D2;
            line-height: 18px;
        }
    </style>
</head>
<body>
    <div class="notifications-container">
        <div class="nav-header">
            <a href="#" class="nav-back">
                <span class="back-arrow">←</span>
                <span>Back</span>
            </a>
        </div>
        
        <div class="header">
            <h1 class="page-title">Notifications</h1>
        </div>
        
        <div class="content">
            <div class="section-header">Push Notifications</div>
            <div class="settings-section">
                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-title">Daily Summary</div>
                        <div class="setting-description">Get your wellness stats and earnings recap</div>
                    </div>
                    <div class="toggle-switch active">
                        <div class="toggle-knob"></div>
                    </div>
                </div>
                
                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-title">Token Earnings</div>
                        <div class="setting-description">Notify when you earn $MNDY tokens</div>
                    </div>
                    <div class="toggle-switch active">
                        <div class="toggle-knob"></div>
                    </div>
                </div>
                
                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-title">Health Insights</div>
                        <div class="setting-description">Important updates about your wellness</div>
                    </div>
                    <div class="toggle-switch active">
                        <div class="toggle-knob"></div>
                    </div>
                </div>
                
                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-title">Activity Reminders</div>
                        <div class="setting-description">Remind to sync data or complete activities</div>
                    </div>
                    <div class="toggle-switch">
                        <div class="toggle-knob"></div>
                    </div>
                </div>
            </div>
            
            <div class="section-header">Email Notifications</div>
            <div class="settings-section">
                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-title">Weekly Report</div>
                        <div class="setting-description">Detailed wellness and earnings summary</div>
                    </div>
                    <div class="toggle-switch active">
                        <div class="toggle-knob"></div>
                    </div>
                </div>
                
                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-title">Product Updates</div>
                        <div class="setting-description">New features and improvements</div>
                    </div>
                    <div class="toggle-switch">
                        <div class="toggle-knob"></div>
                    </div>
                </div>
            </div>
            
            <div class="info-box">
                <div class="info-icon"></div>
                <div class="info-text">
                    You can change these settings anytime. We'll only send notifications that help you track your wellness and maximize your earnings.
                </div>
            </div>
        </div>
    </div>
</body>
</html>