<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Profile - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .profile-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background: #FFFFFF;
            padding: 24px;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1A1A1A;
        }
        
        .content {
            flex: 1;
            overflow-y: auto;
        }
        
        .user-info {
            background: #FFFFFF;
            padding: 24px;
            display: flex;
            align-items: center;
            gap: 16px;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .avatar {
            width: 64px;
            height: 64px;
            background: #E6E6E6;
            border-radius: 50%;
        }
        
        .user-details {
            flex: 1;
        }
        
        .user-name {
            font-size: 18px;
            font-weight: 600;
            color: #1A1A1A;
            margin-bottom: 4px;
        }
        
        .user-email {
            font-size: 14px;
            color: #666;
        }
        
        .menu-section {
            background: #FFFFFF;
            margin-top: 16px;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 24px;
            border-bottom: 1px solid #F0F0F0;
            text-decoration: none;
            color: inherit;
        }
        
        .menu-item:last-child {
            border-bottom: none;
        }
        
        .menu-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .menu-icon {
            width: 24px;
            height: 24px;
            background: #666;
            border-radius: 6px;
        }
        
        .menu-text {
            font-size: 16px;
            color: #1A1A1A;
        }
        
        .menu-arrow {
            font-size: 16px;
            color: #999;
        }
        
        .logout-button {
            background: #FFFFFF;
            margin-top: 16px;
            padding: 20px 24px;
            text-align: center;
            border: none;
            width: 100%;
            font-size: 16px;
            color: #FF5252;
            font-weight: 600;
            cursor: pointer;
        }
        
        .version-info {
            padding: 24px;
            text-align: center;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="header">
            <h1 class="page-title">Profile</h1>
        </div>
        
        <div class="content">
            <div class="user-info">
                <div class="avatar"></div>
                <div class="user-details">
                    <div class="user-name">John Doe</div>
                    <div class="user-email">john.doe@example.com</div>
                </div>
            </div>
            
            <div class="menu-section">
                <a href="#" class="menu-item">
                    <div class="menu-left">
                        <div class="menu-icon"></div>
                        <span class="menu-text">Personal Information</span>
                    </div>
                    <span class="menu-arrow">›</span>
                </a>
                
                <a href="#" class="menu-item">
                    <div class="menu-left">
                        <div class="menu-icon"></div>
                        <span class="menu-text">Connected Devices</span>
                    </div>
                    <span class="menu-arrow">›</span>
                </a>
                
                <a href="#" class="menu-item">
                    <div class="menu-left">
                        <div class="menu-icon"></div>
                        <span class="menu-text">Data Permissions</span>
                    </div>
                    <span class="menu-arrow">›</span>
                </a>
                
                <a href="#" class="menu-item">
                    <div class="menu-left">
                        <div class="menu-icon"></div>
                        <span class="menu-text">Notifications</span>
                    </div>
                    <span class="menu-arrow">›</span>
                </a>
                
                <a href="#" class="menu-item">
                    <div class="menu-left">
                        <div class="menu-icon"></div>
                        <span class="menu-text">Security</span>
                    </div>
                    <span class="menu-arrow">›</span>
                </a>
                
                <a href="#" class="menu-item">
                    <div class="menu-left">
                        <div class="menu-icon"></div>
                        <span class="menu-text">Help Center</span>
                    </div>
                    <span class="menu-arrow">›</span>
                </a>
            </div>
            
            <button class="logout-button">Log Out</button>
            
            <div class="version-info">
                Version 1.0.0
            </div>
        </div>
    </div>
</body>
</html>