<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Create Account - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .create-account-container {
            width: 100%;
            height: 100%;
            padding: 24px;
            display: flex;
            flex-direction: column;
        }
        
        .nav-header {
            display: flex;
            align-items: center;
            margin-bottom: 48px;
        }
        
        .back-arrow {
            font-size: 24px;
            color: #1A1A1A;
            text-decoration: none;
        }
        
        .title {
            font-size: 32px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 32px;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            margin-bottom: 8px;
        }
        
        .input {
            width: 100%;
            height: 56px;
            padding: 0 16px;
            border: 1px solid #E6E6E6;
            border-radius: 12px;
            font-size: 16px;
            background: #FFFFFF;
        }
        
        .input:focus {
            outline: none;
            border-color: #666;
        }
        
        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-top: 24px;
        }
        
        .checkbox {
            width: 20px;
            height: 20px;
            margin-top: 2px;
        }
        
        .checkbox-label {
            font-size: 14px;
            color: #666;
            line-height: 20px;
        }
        
        .checkbox-label a {
            color: #1A1A1A;
            text-decoration: none;
        }
        
        .button {
            width: 100%;
            height: 56px;
            background: #1A1A1A;
            color: #FFFFFF;
            border: none;
            border-radius: 28px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 32px;
        }
        
        .signin-link {
            text-align: center;
            margin-top: auto;
            padding-bottom: 48px;
            font-size: 14px;
            color: #666;
        }
        
        .signin-link a {
            color: #1A1A1A;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="create-account-container">
        <div class="nav-header">
            <a href="#" class="back-arrow">←</a>
        </div>
        
        <h1 class="title">Create Account</h1>
        
        <form>
            <div class="form-group">
                <label class="label">Full Name</label>
                <input type="text" class="input" placeholder="Enter your full name">
            </div>
            
            <div class="form-group">
                <label class="label">Email</label>
                <input type="email" class="input" placeholder="Enter your email">
            </div>
            
            <div class="form-group">
                <label class="label">Password</label>
                <input type="password" class="input" placeholder="Create a password">
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" class="checkbox" id="terms">
                <label for="terms" class="checkbox-label">
                    I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                </label>
            </div>
            
            <button type="submit" class="button">Create Account</button>
        </form>
        
        <p class="signin-link">
            Already have an account? <a href="#">Sign In</a>
        </p>
    </div>
</body>
</html>