<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Forgot Password - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .forgot-container {
            width: 100%;
            height: 100%;
            padding: 24px;
            display: flex;
            flex-direction: column;
        }
        
        .nav-header {
            display: flex;
            align-items: center;
            margin-bottom: 48px;
        }
        
        .back-arrow {
            font-size: 24px;
            color: #1A1A1A;
            text-decoration: none;
        }
        
        .title {
            font-size: 32px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 12px;
        }
        
        .description {
            font-size: 16px;
            color: #666;
            line-height: 24px;
            margin-bottom: 32px;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            margin-bottom: 8px;
        }
        
        .input {
            width: 100%;
            height: 56px;
            padding: 0 16px;
            border: 1px solid #E6E6E6;
            border-radius: 12px;
            font-size: 16px;
            background: #FFFFFF;
        }
        
        .input:focus {
            outline: none;
            border-color: #666;
        }
        
        .button {
            width: 100%;
            height: 56px;
            background: #1A1A1A;
            color: #FFFFFF;
            border: none;
            border-radius: 28px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 32px;
        }
        
        .back-link {
            text-align: center;
            margin-top: auto;
            padding-bottom: 48px;
            font-size: 14px;
            color: #666;
        }
        
        .back-link a {
            color: #1A1A1A;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="forgot-container">
        <div class="nav-header">
            <a href="#" class="back-arrow">←</a>
        </div>
        
        <h1 class="title">Forgot Password?</h1>
        <p class="description">Enter your email address and we'll send you instructions to reset your password.</p>
        
        <form>
            <div class="form-group">
                <label class="label">Email</label>
                <input type="email" class="input" placeholder="Enter your email">
            </div>
            
            <button type="submit" class="button">Send Reset Link</button>
        </form>
        
        <p class="back-link">
            Remember your password? <a href="#">Sign In</a>
        </p>
    </div>
</body>
</html>