<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>How It Works - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .onboarding-container {
            width: 100%;
            height: 100%;
            padding: 48px 24px 24px;
            display: flex;
            flex-direction: column;
        }
        
        .progress-bar {
            height: 4px;
            background: #E6E6E6;
            border-radius: 2px;
            margin-bottom: 48px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            width: 33%;
            background: #1A1A1A;
            transition: width 0.3s ease;
        }
        
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .illustration {
            width: 200px;
            height: 200px;
            background: #E6E6E6;
            border-radius: 20px;
            margin-bottom: 48px;
        }
        
        .title {
            font-size: 28px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 16px;
        }
        
        .description {
            font-size: 16px;
            color: #666;
            line-height: 24px;
            margin-bottom: 48px;
        }
        
        .steps-list {
            width: 100%;
            text-align: left;
            margin-bottom: auto;
        }
        
        .step-item {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .step-number {
            width: 32px;
            height: 32px;
            background: #1A1A1A;
            color: #FFFFFF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            flex-shrink: 0;
        }
        
        .step-text {
            flex: 1;
            font-size: 14px;
            color: #666;
            line-height: 20px;
            padding-top: 6px;
        }
        
        .button-container {
            width: 100%;
            padding-top: 24px;
        }
        
        .button {
            width: 100%;
            height: 56px;
            background: #1A1A1A;
            color: #FFFFFF;
            border: none;
            border-radius: 28px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .skip-button {
            background: transparent;
            color: #666;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div class="onboarding-container">
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>
        
        <div class="content">
            <div class="illustration"></div>
            
            <h1 class="title">How MindBuddy Works</h1>
            <p class="description">Get rewarded for taking care of your wellness</p>
            
            <div class="steps-list">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-text">Connect your Apple Watch or fitness tracker</div>
                </div>
                
                <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-text">We analyze your health data to calculate your Resilience Score</div>
                </div>
                
                <div class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-text">Earn $MNDY tokens daily based on your wellness activities</div>
                </div>
                
                <div class="step-item">
                    <div class="step-number">4</div>
                    <div class="step-text">Use tokens for premium features or trade on supported platforms</div>
                </div>
            </div>
        </div>
        
        <div class="button-container">
            <button class="button">Continue</button>
            <button class="button skip-button">Skip</button>
        </div>
    </div>
</body>
</html>