<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Login - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .login-container {
            width: 100%;
            height: 100%;
            padding: 24px;
            display: flex;
            flex-direction: column;
        }
        
        .nav-header {
            display: flex;
            align-items: center;
            margin-bottom: 48px;
        }
        
        .back-arrow {
            font-size: 24px;
            color: #1A1A1A;
            text-decoration: none;
        }
        
        .title {
            font-size: 32px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 32px;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            margin-bottom: 8px;
        }
        
        .input {
            width: 100%;
            height: 56px;
            padding: 0 16px;
            border: 1px solid #E6E6E6;
            border-radius: 12px;
            font-size: 16px;
            background: #FFFFFF;
        }
        
        .input:focus {
            outline: none;
            border-color: #666;
        }
        
        .forgot-link {
            display: block;
            text-align: right;
            font-size: 14px;
            color: #666;
            text-decoration: none;
            margin-top: 8px;
        }
        
        .button {
            width: 100%;
            height: 56px;
            background: #1A1A1A;
            color: #FFFFFF;
            border: none;
            border-radius: 28px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 32px;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 32px 0;
        }
        
        .divider-line {
            flex: 1;
            height: 1px;
            background: #E6E6E6;
        }
        
        .divider-text {
            padding: 0 16px;
            font-size: 14px;
            color: #999;
        }
        
        .social-button {
            width: 100%;
            height: 56px;
            background: #FFFFFF;
            color: #1A1A1A;
            border: 1px solid #E6E6E6;
            border-radius: 28px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        
        .social-icon {
            width: 20px;
            height: 20px;
            background: #666;
            border-radius: 4px;
        }
        
        .signup-link {
            text-align: center;
            margin-top: auto;
            padding-bottom: 48px;
            font-size: 14px;
            color: #666;
        }
        
        .signup-link a {
            color: #1A1A1A;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="nav-header">
            <a href="#" class="back-arrow">←</a>
        </div>
        
        <h1 class="title">Sign In</h1>
        
        <form>
            <div class="form-group">
                <label class="label">Email</label>
                <input type="email" class="input" placeholder="Enter your email">
            </div>
            
            <div class="form-group">
                <label class="label">Password</label>
                <input type="password" class="input" placeholder="Enter your password">
                <a href="#" class="forgot-link">Forgot password?</a>
            </div>
            
            <button type="submit" class="button">Sign In</button>
        </form>
        
        <div class="divider">
            <div class="divider-line"></div>
            <span class="divider-text">or continue with</span>
            <div class="divider-line"></div>
        </div>
        
        <button class="social-button">
            <div class="social-icon"></div>
            <span>Continue with Google</span>
        </button>
        
        <button class="social-button">
            <div class="social-icon"></div>
            <span>Continue with Apple</span>
        </button>
        
        <p class="signup-link">
            Don't have an account? <a href="#">Sign Up</a>
        </p>
    </div>
</body>
</html>