<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, initial-scale=1.0">
    <title>Success - MindBuddy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 393px;
            height: 852px;
            background: #F8F9FA;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .success-container {
            width: 100%;
            height: 100%;
            padding: 48px 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .success-icon {
            width: 120px;
            height: 120px;
            background: #4CAF50;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 32px;
            position: relative;
            animation: scaleIn 0.5s ease;
        }
        
        @keyframes scaleIn {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        .checkmark {
            width: 60px;
            height: 60px;
            position: relative;
        }
        
        .checkmark::after {
            content: '';
            position: absolute;
            left: 20px;
            top: 10px;
            width: 15px;
            height: 30px;
            border: solid white;
            border-width: 0 4px 4px 0;
            transform: rotate(45deg);
        }
        
        .title {
            font-size: 32px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 16px;
        }
        
        .subtitle {
            font-size: 16px;
            color: #666;
            line-height: 24px;
            margin-bottom: 48px;
            max-width: 300px;
        }
        
        .reward-box {
            background: #FFFFFF;
            border-radius: 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
            padding: 24px;
            margin-bottom: 48px;
            width: 100%;
            max-width: 320px;
        }
        
        .reward-amount {
            font-size: 36px;
            font-weight: 700;
            color: #4CAF50;
            margin-bottom: 8px;
        }
        
        .reward-text {
            font-size: 14px;
            color: #666;
        }
        
        .button {
            width: 100%;
            max-width: 320px;
            height: 56px;
            background: #1A1A1A;
            color: #FFFFFF;
            border: none;
            border-radius: 28px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-icon">
            <div class="checkmark"></div>
        </div>
        
        <h1 class="title">You're All Set!</h1>
        <p class="subtitle">Your data is connected and you're ready to start earning $MNDY tokens</p>
        
        <div class="reward-box">
            <div class="reward-amount">+5 $MNDY</div>
            <div class="reward-text">Welcome bonus earned!</div>
        </div>
        
        <button class="button">Go to Dashboard</button>
    </div>
</body>
</html>